R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] tidybayes_3.0.7     rethinking_2.42     posterior_1.6.1    
 [4] cmdstanr_0.8.1      readxl_1.4.3        pdftools_3.5.0     
 [7] patchwork_1.3.0     ordinal_2023.12-4.1 maps_3.4.2.1       
[10] magick_2.8.5        knitr_1.50          kableExtra_1.4.0   
[13] ggrepel_0.9.6       ggnewscale_0.5.1    brms_2.22.0        
[16] Rcpp_1.0.13-1       lubridate_1.9.3     forcats_1.0.0      
[19] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2        
[22] readr_2.1.5         tidyr_1.3.1         tibble_3.2.1       
[25] ggplot2_3.5.1       tidyverse_2.0.0     tarchetypes_0.12.0 
[28] targets_1.11.3      crew_1.0.0         

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1       rlang_1.1.4          magrittr_2.0.3      
 [4] multcomp_1.4-28      matrixStats_1.4.1    compiler_4.4.2      
 [7] loo_2.8.0            systemfonts_1.1.0    callr_3.7.6         
[10] vctrs_0.6.5          arrayhelpers_1.1-0   shape_1.4.6.1       
[13] pkgconfig_2.0.3      fastmap_1.2.0        backports_1.5.0     
[16] utf8_1.2.4           promises_1.3.0       rmarkdown_2.29      
[19] tzdb_0.4.0           ps_1.8.1             xfun_0.52           
[22] jsonlite_1.8.9       later_1.3.2          prettyunits_1.2.0   
[25] R6_2.5.1             stringi_1.8.4        cellranger_1.1.0    
[28] numDeriv_2016.8-1.1  estimability_1.5.1   getip_0.1-4         
[31] zoo_1.8-12           bayesplot_1.11.1     Matrix_1.7-1        
[34] splines_4.4.2        igraph_2.1.1         timechange_0.3.0    
[37] tidyselect_1.2.1     rstudioapi_0.17.1    abind_1.4-8         
[40] yaml_2.3.10          codetools_0.2-20     processx_3.8.4      
[43] qpdf_1.3.5           lattice_0.22-6       withr_3.0.2         
[46] bridgesampling_1.1-2 askpass_1.2.1        coda_0.19-4.1       
[49] evaluate_1.0.1       survival_3.7-0       RcppParallel_5.1.9  
[52] ggdist_3.2.0         xml2_1.3.6           pillar_1.9.0        
[55] tensorA_0.36.2.1     checkmate_2.3.2      distributional_0.5.0
[58] generics_0.1.3       hms_1.1.3            rstantools_2.4.0    
[61] mirai_2.1.0          munsell_0.5.1        scales_1.3.0        
[64] xtable_1.8-4         base64url_1.4        glue_1.8.0          
[67] emmeans_1.10.7       tools_4.4.2          data.table_1.17.0   
[70] fs_1.6.5             mvtnorm_1.3-2        grid_4.4.2          
[73] quarto_1.4.4         colorspace_2.1-1     nlme_3.1-166        
[76] cli_3.6.3            svUnit_1.0.6         fansi_1.0.6         
[79] viridisLite_0.4.2    svglite_2.1.3        Brobdingnag_1.2-9   
[82] gtable_0.3.6         digest_0.6.37        ucminf_1.2.2        
[85] TH.data_1.1-3        nanonext_1.5.1       farver_2.1.2        
[88] htmltools_0.5.8.1    lifecycle_1.0.4      secretbase_1.0.3    
[91] MASS_7.3-61         
