R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Pacific/Auckland
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] lubridate_1.9.4      stringr_1.6.0        dplyr_1.2.0         
 [4] purrr_1.2.1          readr_2.2.0          tidyr_1.3.2         
 [7] tibble_3.3.1         tidyverse_2.0.0      tidybayes_3.0.7     
[10] rethinking_2.42      posterior_1.6.1.9000 cmdstanr_0.9.0.9000 
[13] readxl_1.4.5         pdftools_3.7.0       patchwork_1.3.2     
[16] ordinal_2025.12-29   maps_3.4.3           magick_2.9.1        
[19] knitr_1.51           kableExtra_1.4.0     ggrepel_0.9.7       
[22] ggplot2_4.0.2        ggnewscale_0.5.2     forcats_1.0.1       
[25] brms_2.23.0          Rcpp_1.1.1          

loaded via a namespace (and not attached):
 [1] sandwich_3.1-1        rlang_1.1.7           magrittr_2.0.4       
 [4] multcomp_1.4-29       otel_0.2.0            matrixStats_1.5.0    
 [7] compiler_4.5.3        loo_2.9.0             systemfonts_1.3.1    
[10] callr_3.7.6           vctrs_0.7.1           crayon_1.5.3         
[13] pkgconfig_2.0.3       shape_1.4.6.1         arrayhelpers_1.1-0   
[16] fastmap_1.2.0         backports_1.5.0       promises_1.5.0       
[19] rmarkdown_2.30        tzdb_0.5.0            ps_1.9.1             
[22] bit_4.6.0             xfun_0.56             jsonlite_2.0.0       
[25] later_1.4.5           prettyunits_1.2.0     R6_2.6.1             
[28] stringi_1.8.7         RColorBrewer_1.1-3    cellranger_1.1.0     
[31] numDeriv_2016.8-1.1   estimability_1.5.1    zoo_1.8-15           
[34] bayesplot_1.15.0.9000 timechange_0.3.0      Matrix_1.7-4         
[37] splines_4.5.3         igraph_2.2.2          tidyselect_1.2.1     
[40] rstudioapi_0.17.1     abind_1.4-8           yaml_2.3.12          
[43] targets_1.11.4        codetools_0.2-20      processx_3.8.6       
[46] qpdf_1.4.1            lattice_0.22-9        withr_3.0.2          
[49] bridgesampling_1.2-1  S7_0.2.1              askpass_1.2.1        
[52] coda_0.19-4.1         evaluate_1.0.5        survival_3.8-6       
[55] RcppParallel_5.1.11-1 ggdist_3.3.3          xml2_1.5.1           
[58] pillar_1.11.1         tensorA_0.36.2.1      checkmate_2.3.4      
[61] distributional_0.6.0  generics_0.1.4        vroom_1.7.0          
[64] hms_1.1.4             rstantools_2.6.0      mirai_2.5.3          
[67] scales_1.4.0          xtable_1.8-4          base64url_1.4        
[70] glue_1.8.0            emmeans_2.0.1         tools_4.5.3          
[73] data.table_1.18.2.1   crew_1.3.0            mvtnorm_1.3-3        
[76] grid_4.5.3            collections_0.3.9     nlme_3.1-168         
[79] cli_3.6.5             textshaping_1.0.4     svUnit_1.0.8         
[82] viridisLite_0.4.3     svglite_2.2.2         Brobdingnag_1.2-9    
[85] gtable_0.3.6          digest_0.6.39         ucminf_1.2.2         
[88] TH.data_1.1-5         nanonext_1.7.2        farver_2.1.2         
[91] htmltools_0.5.9       lifecycle_1.0.5       secretbase_1.1.1     
[94] bit64_4.6.0-1         MASS_7.3-65          
