name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
power_id|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|18085691||t20115.48812065s|s99b|99|rds|local|vector||power_id_6e95f3b2b5476d92*power_id_b3a2147ad240fae3*power_id_f5968f8186dadba0*power_id_50003b5d5254d75e*power_id_5105e1ee401f4beb*power_id_943cd151fa74649e*power_id_a7098e9b959e7c27*power_id_3a45cb041330bd5a*power_id_0c0522beb9e90953*power_id_4b8caeb2425c3113*power_id_446319f78fcec68d*power_id_934bc55ab3ad8d0c*power_id_1e1a3fb3163a2222*power_id_ec4f2cdc06cb2c22*power_id_fc68b7f7b40cc54f*power_id_aa31f84bf184361f*power_id_c0916aa2dc6b5b30*power_id_8dbc37444e6cc69e*power_id_0e110383a26da0ff*power_id_d290306a6450b2e2*power_id_cf3685ce3c1b1db3*power_id_fba517401b549c1d*power_id_052c076623c9f2e6*power_id_6617b11a7c66ee8e*power_id_57ea5c9c96396452*power_id_4096769dbafa7591*power_id_b56c360f0ffdd258*power_id_f4790d2d3ff0d60b*power_id_2bf19d16ecd4fca2*power_id_73b794877cd9a999*power_id_390042d89b95c071*power_id_6f5918b501ae94a9*power_id_ccae4213e7317059*power_id_4697e9e2e1e77429*power_id_5cfbe16edc625093*power_id_e34a4d8ce615fd55*power_id_2a6a6e8a59010ac9*power_id_9cb515848a8969e0*power_id_d816299a36bd45e9*power_id_f921c7fe6601d901*power_id_874665cac837130a*power_id_4ecf115f732c7c9a*power_id_b37368a70ac5a51d*power_id_3a1e4d66bb801280*power_id_6a8b3b844aea3de7*power_id_7e85b9da730d3d18*power_id_362959c4a751329a*power_id_9aebbc06a1860a4b*power_id_df20842d11968c74*power_id_8c7f19e1fdb50010*power_id_6b4bf7afec387560*power_id_09afe80fbb52a14b*power_id_5c857f7ad9397ed5*power_id_1a9b425b423a82b2*power_id_84110764bcc16fa7*power_id_c7d53f663d4fc301*power_id_76da64c4a1d19a70*power_id_f1134f793624d4ba*power_id_d61364f98d35b5eb*power_id_159a550eb78a4ed9*power_id_b9d5fc4e30709931*power_id_ee67d605dd762071*power_id_a740cd3205cb75fd*power_id_4c606f1b684b37f8*power_id_caa4dcfc75ff2741*power_id_e16f68a1045081e1*power_id_6563c6ec8026e9ee*power_id_cb8bf8267c9b20da*power_id_9a6365f1d73bcc18*power_id_669981af69be3b8e*power_id_202e872936dcd2f9*power_id_1d4ba1a29c79c520*power_id_b2a753abfa7b3316*power_id_4d5c47d156588dbd*power_id_dc75472c180bfea9*power_id_c21b978e9d49b408*power_id_d3f0074c7ff43204*power_id_10ed620c37a0bd6c*power_id_a689d739199c9c0f*power_id_d84e2b5777f49c9d*power_id_8401d9a9e1d0d076*power_id_f0f99e7b7b793e88*power_id_43946c55ae6b14b3*power_id_24e4086ee904f632*power_id_c49cf688cde6098a*power_id_af7cfe67cf6899bc*power_id_d2eb281b10ce64ca*power_id_1c9916ece05b0e5e*power_id_01b1fa268e90f081*power_id_0776f79891492548*power_id_fbdc68aec745e4fc*power_id_42df26c120ebda33*power_id_da1ddc8d31ceef20*power_id_2be474e0f668b46b*power_id_da2a6afc2a1bf8e1*power_id_a4e1202258cd6272*power_id_597e86070a061d54*power_id_0f818682e9a5f691*power_id_2a42aa3a874e5f8f*power_id_58da83568b77e4fd|1.343||
power_mixed_0385f29f65c1d576|branch|72b14349aa00a85d|ec0875866debd714|f2d73e06e5349c4e|-1031041278||t20165.6824147072s|s353b|353|rds|local|vector|power_mixed||4.063||
power_mixed_d5f415f359c64237|branch|8238ece5302a0680|ec0875866debd714|f2d73e06e5349c4e|-671550630||t20165.6824660291s|s358b|358|rds|local|vector|power_mixed||4.375||
power_mixed_a834426b99001efe|branch|b804679edf4ee991|ec0875866debd714|f2d73e06e5349c4e|-671912502||t20165.6825187003s|s354b|354|rds|local|vector|power_mixed||4.516||
power_mixed_5eddf638bf7d96bf|branch|10ab31c7595f175f|ec0875866debd714|f2d73e06e5349c4e|1143463336||t20165.682564863s|s357b|357|rds|local|vector|power_mixed||3.937||
power_mixed_09a765fd36b22f8e|branch|d69f7347b099e62a|ec0875866debd714|f2d73e06e5349c4e|603337914||t20165.6826227083s|s357b|357|rds|local|vector|power_mixed||4.969||
power_mixed_23c7848682ee9758|branch|a0bfe2005584eadf|ec0875866debd714|f2d73e06e5349c4e|1264458687||t20165.68271374s|s355b|355|rds|local|vector|power_mixed||7.812||
power_mixed_05ec6c296a88183a|branch|c7a5f7b08e7de14d|ec0875866debd714|f2d73e06e5349c4e|-901085078||t20165.6829397763s|s357b|357|rds|local|vector|power_mixed||19.469||
power_mixed_6d987a55af92a6fd|branch|2b613e2b7ca85e1f|ec0875866debd714|f2d73e06e5349c4e|2017518933||t20165.6831304305s|s356b|356|rds|local|vector|power_mixed||16.437||
power_mixed_73cffa63b9c95790|branch|4b9073d7ffa53f6b|ec0875866debd714|f2d73e06e5349c4e|340544526||t20165.6833445034s|s355b|355|rds|local|vector|power_mixed||18.437||
power_mixed_4d462d0a8dec0947|branch|d03d3af2628053ae|ec0875866debd714|f2d73e06e5349c4e|1461791534||t20165.6835625989s|s357b|357|rds|local|vector|power_mixed||18.765||
power_mixed_d18a8bbbf7a39e95|branch|b2c2c65b5cbf22c8|ec0875866debd714|f2d73e06e5349c4e|-1276909317||t20165.6836829121s|s356b|356|rds|local|vector|power_mixed||10.344||
power_mixed_242ae1e08ba3706a|branch|feb2c94182c14d25|ec0875866debd714|f2d73e06e5349c4e|1253554095||t20165.6837322227s|s356b|356|rds|local|vector|power_mixed||4.203||
power_mixed_099aa3f3c05dd9bf|branch|3fdb6a89701e4c6f|ec0875866debd714|f2d73e06e5349c4e|-1356932887||t20165.6837855602s|s357b|357|rds|local|vector|power_mixed||4.563||
power_mixed_6019011d1d89d3a7|branch|63d8fc86c7445652|ec0875866debd714|f2d73e06e5349c4e|-295043133||t20165.6838396145s|s354b|354|rds|local|vector|power_mixed||4.641||
power_mixed_ca6ffbbe1312205e|branch|e6c7ce6c6d86d2a7|ec0875866debd714|f2d73e06e5349c4e|-1158069313||t20165.6838938063s|s359b|359|rds|local|vector|power_mixed||4.625||
power_mixed_c2c4de163ccb34a2|branch|6245c5526aacd38d|ec0875866debd714|f2d73e06e5349c4e|776303572||t20165.6839453166s|s357b|357|rds|local|vector|power_mixed||4.407||
power_mixed_9a3f7f5eff1caebd|branch|0688e93b4fee323c|ec0875866debd714|f2d73e06e5349c4e|954328862||t20165.6841213427s|s357b|357|rds|local|vector|power_mixed||15.141||
power_mixed_980158d65335ca95|branch|f866262926e68f97|ec0875866debd714|f2d73e06e5349c4e|-1718315056||t20165.6843300065s|s358b|358|rds|local|vector|power_mixed||17.969||
power_mixed_6b265e9d55f2d672|branch|c8e61a3b50d5d58a|ec0875866debd714|f2d73e06e5349c4e|-728731159||t20165.6845442202s|s357b|357|rds|local|vector|power_mixed||18.469||
power_mixed_2a07e780a41e8603|branch|fb5214f3ad5a361d|ec0875866debd714|f2d73e06e5349c4e|1003867816||t20165.6847401004s|s357b|357|rds|local|vector|power_mixed||16.86||
power_mixed_9505bc7d06ebc7d4|branch|9f2efd5c1a834bef|ec0875866debd714|f2d73e06e5349c4e|593850492||t20165.6848512142s|s358b|358|rds|local|vector|power_mixed||9.531||
power_mixed_25aaf0fa21dc3d42|branch|6b16efaf02e2fa5f|ec0875866debd714|f2d73e06e5349c4e|1057018478||t20165.6849077045s|s356b|356|rds|local|vector|power_mixed||4.812||
power_mixed_493f56bfa14240d5|branch|9e9f5ed1d3f89e84|ec0875866debd714|f2d73e06e5349c4e|1755965489||t20165.6849571838s|s357b|357|rds|local|vector|power_mixed||4.25||
power_mixed_c7e4acb9c5430257|branch|e605076002ecc7cb|ec0875866debd714|f2d73e06e5349c4e|602637796||t20165.6850133115s|s359b|359|rds|local|vector|power_mixed||4.797||
power_mixed_1314141f862c41b0|branch|aa9e5b50827782f4|ec0875866debd714|f2d73e06e5349c4e|2109320343||t20165.6851637631s|s359b|359|rds|local|vector|power_mixed||12.937||
power_mixed_e600cb7986a3eb27|branch|3f65a84492e489f5|ec0875866debd714|f2d73e06e5349c4e|-278036471||t20165.6853770092s|s358b|358|rds|local|vector|power_mixed||18.359||
power_mixed_3b9ff59d3054e1e8|branch|756221646eb19689|ec0875866debd714|f2d73e06e5349c4e|629283216||t20165.685619234s|s358b|358|rds|local|vector|power_mixed||20.875||
power_mixed_f3fea44ca01b59c1|branch|2ded9f131d2710f7|ec0875866debd714|f2d73e06e5349c4e|-648348686||t20165.685762059s|s356b|356|rds|local|vector|power_mixed||12.296||
power_mixed_b5408a59cd75379e|branch|1d2d69b884f09b4f|ec0875866debd714|f2d73e06e5349c4e|-348913657||t20165.6858157202s|s359b|359|rds|local|vector|power_mixed||4.609||
power_mixed_b3aa372844f08e87|branch|d69ae10cb62ea114|ec0875866debd714|f2d73e06e5349c4e|-518000240||t20165.6858594091s|s358b|358|rds|local|vector|power_mixed||3.735||
power_mixed_53f4c059681cd8e6|branch|37a4614cf3c5383b|ec0875866debd714|f2d73e06e5349c4e|1778232538||t20165.6858960864s|s358b|358|rds|local|vector|power_mixed||3.141||
power_mixed_cd6fec4d238c10dd|branch|6605de41bf59cb75|ec0875866debd714|f2d73e06e5349c4e|-1630303782||t20165.6859498051s|s357b|357|rds|local|vector|power_mixed||4.578||
power_mixed_25494beaf833479f|branch|7914302388237831|ec0875866debd714|f2d73e06e5349c4e|-1440293023||t20165.6860078871s|s358b|358|rds|local|vector|power_mixed||4.969||
power_mixed_f4d6a3a6069f8f38|branch|a30a93c4a12fe93b|ec0875866debd714|f2d73e06e5349c4e|1707109237||t20165.6860578691s|s358b|358|rds|local|vector|power_mixed||4.266||
power_mixed_d13d4dfa3778e53c|branch|472fcba163cfcee8|ec0875866debd714|f2d73e06e5349c4e|-1038477112||t20165.6861162272s|s358b|358|rds|local|vector|power_mixed||4.984||
power_mixed_13252bd825edcef5|branch|f13ded0ef3f349f7|ec0875866debd714|f2d73e06e5349c4e|1804820900||t20165.6861724914s|s358b|358|rds|local|vector|power_mixed||4.828||
power_mixed_aff596191c288ffd|branch|acf9781e2111ad93|ec0875866debd714|f2d73e06e5349c4e|-235971664||t20165.6863299657s|s358b|358|rds|local|vector|power_mixed||13.563||
power_mixed_3d38ebddfb456da6|branch|c40cef520d026353|ec0875866debd714|f2d73e06e5349c4e|-289839088||t20165.6866177711s|s357b|357|rds|local|vector|power_mixed||24.859||
power_mixed_44f6f54ba0bb9ea1|branch|3fa09b8b6423f6ef|ec0875866debd714|f2d73e06e5349c4e|1734686558||t20165.6868188855s|s359b|359|rds|local|vector|power_mixed||17.313||
power_mixed_ca37b3d5fdf12138|branch|25cfce3a77c54c52|ec0875866debd714|f2d73e06e5349c4e|871560354||t20165.6870325949s|s359b|359|rds|local|vector|power_mixed||18.422||
power_mixed_73bc253ecfb77d63|branch|2d076f670ecd9a54|ec0875866debd714|f2d73e06e5349c4e|533727774||t20165.6872363818s|s358b|358|rds|local|vector|power_mixed||17.531||
power_mixed_d7b55591deb20766|branch|d0bad43bc0d9acaf|ec0875866debd714|f2d73e06e5349c4e|1103464941||t20165.6874420283s|s360b|360|rds|local|vector|power_mixed||17.703||
power_mixed_8de1083d0c0308bc|branch|8485c5f8bd34384a|ec0875866debd714|f2d73e06e5349c4e|1936863850||t20165.687658454s|s359b|359|rds|local|vector|power_mixed||18.64||
power_mixed_e749af56ff462361|branch|8390833f0f5a9ff0|ec0875866debd714|f2d73e06e5349c4e|1440858461||t20165.6878573767s|s359b|359|rds|local|vector|power_mixed||17.141||
power_mixed_fbad36acb489e68e|branch|171563b89ea2b25b|ec0875866debd714|f2d73e06e5349c4e|-506871187||t20165.6880748045s|s357b|357|rds|local|vector|power_mixed||18.735||
power_mixed_1a716ca8f13cc291|branch|9c1a851ad4391010|ec0875866debd714|f2d73e06e5349c4e|1508481187||t20165.6882971655s|s359b|359|rds|local|vector|power_mixed||19.141||
power_mixed_4c5dd9db7223243f|branch|64ac69dfd0a72c72|ec0875866debd714|f2d73e06e5349c4e|303487808||t20165.6884993622s|s359b|359|rds|local|vector|power_mixed||17.421||
power_mixed_4ef459a5f6a49394|branch|0089873b0f4532e9|ec0875866debd714|f2d73e06e5349c4e|-1006961828||t20165.6887286763s|s357b|357|rds|local|vector|power_mixed||19.734||
power_mixed_7412b162c3666cf4|branch|6949c7f243c23017|ec0875866debd714|f2d73e06e5349c4e|362987908||t20165.6889637248s|s355b|355|rds|local|vector|power_mixed||20.25||
power_mixed_e945b5cbda6be12b|branch|750a4d0e87ab9663|ec0875866debd714|f2d73e06e5349c4e|-1852962303||t20165.6890156279s|s359b|359|rds|local|vector|power_mixed||4.438||
power_mixed_d1f3cd6c8abbc3b6|branch|ca1394d015dcfa22|ec0875866debd714|f2d73e06e5349c4e|339619931||t20165.6890711036s|s356b|356|rds|local|vector|power_mixed||4.766||
power_mixed_21164f363443999d|branch|611ad693f952d9b6|ec0875866debd714|f2d73e06e5349c4e|-1450292464||t20165.6891175129s|s356b|356|rds|local|vector|power_mixed||3.953||
power_mixed_31e3beaa68b3b86c|branch|cb26174dffd5cbc8|ec0875866debd714|f2d73e06e5349c4e|1785009738||t20165.6891693549s|s357b|357|rds|local|vector|power_mixed||4.422||
power_mixed_f657c4fd1dd9877d|branch|021b4a3eb0cb06cc|ec0875866debd714|f2d73e06e5349c4e|402186733||t20165.6892283026s|s359b|359|rds|local|vector|power_mixed||5.063||
power_mixed_ec47f868fcff2099|branch|709ec55961b87e07|ec0875866debd714|f2d73e06e5349c4e|-1228863785||t20165.6892727514s|s358b|358|rds|local|vector|power_mixed||3.782||
power_mixed_64f1d068a204fcae|branch|a1b1ab206d720c4e|ec0875866debd714|f2d73e06e5349c4e|-625988495||t20165.6893194182s|s359b|359|rds|local|vector|power_mixed||4||
power_mixed_6ae8a88347860f5f|branch|25854413c5592b91|ec0875866debd714|f2d73e06e5349c4e|2134787533||t20165.689372015s|s359b|359|rds|local|vector|power_mixed||4.5||
power_mixed_75ceaa2a8691ab81|branch|e6ca5411d2ce5188|ec0875866debd714|f2d73e06e5349c4e|2121234496||t20165.6894230455s|s356b|356|rds|local|vector|power_mixed||4.359||
power_mixed_415310e39d729489|branch|09ed9ad8f4c6e7cc|ec0875866debd714|f2d73e06e5349c4e|1944163576||t20165.6894736021s|s358b|358|rds|local|vector|power_mixed||4.312||
power_mixed_6935a7216a013699|branch|35f77a3c90213352|ec0875866debd714|f2d73e06e5349c4e|35442948||t20165.6895226035s|s357b|357|rds|local|vector|power_mixed||4.172||
power_mixed_a035a80ef2a3f38e|branch|c61fc11033f1608e|ec0875866debd714|f2d73e06e5349c4e|1415353717||t20165.6895785238s|s358b|358|rds|local|vector|power_mixed||4.796||
power_mixed_2af29a21910ff152|branch|6ec69a7c7527ed49|ec0875866debd714|f2d73e06e5349c4e|2025748501||t20165.6896842835s|s357b|357|rds|local|vector|power_mixed||9.078||
power_mixed_632427d7deb924e2|branch|101edd62d4605698|ec0875866debd714|f2d73e06e5349c4e|-1139736437||t20165.6898540681s|s357b|357|rds|local|vector|power_mixed||14.625||
power_mixed_2d83387bdc0d2cb6|branch|a622c8b1ad39a838|ec0875866debd714|f2d73e06e5349c4e|1899064721||t20165.6899000521s|s357b|357|rds|local|vector|power_mixed||3.906||
power_mixed_09e9964ff4575636|branch|fdf220713653c6bc|ec0875866debd714|f2d73e06e5349c4e|1479455456||t20165.6899563394s|s358b|358|rds|local|vector|power_mixed||4.828||
power_mixed_c532e27ef915fe24|branch|19ae814a0a169e1c|ec0875866debd714|f2d73e06e5349c4e|1920987325||t20165.6900186505s|s355b|355|rds|local|vector|power_mixed||5.344||
power_mixed_98e4b37aff406630|branch|aa5be75b2384b809|ec0875866debd714|f2d73e06e5349c4e|657728466||t20165.690076437s|s357b|357|rds|local|vector|power_mixed||4.937||
power_mixed_b13da47f1ce05490|branch|ac208608bd53e40a|ec0875866debd714|f2d73e06e5349c4e|1435208712||t20165.6901270385s|s356b|356|rds|local|vector|power_mixed||4.344||
power_mixed_b96db4009fee2ab2|branch|44c2148e68340a10|ec0875866debd714|f2d73e06e5349c4e|-1745526110||t20165.6901789422s|s358b|358|rds|local|vector|power_mixed||4.437||
power_mixed_81b5a58922161695|branch|2dd2d6122a561412|ec0875866debd714|f2d73e06e5349c4e|-1691453909||t20165.6902269105s|s355b|355|rds|local|vector|power_mixed||4.109||
power_mixed_a7dd485f2a1724be|branch|ee03c92805e824d9|ec0875866debd714|f2d73e06e5349c4e|-605259471||t20165.6902801192s|s357b|357|rds|local|vector|power_mixed||4.563||
power_mixed_e202a47f4e6fe98c|branch|5cad152f88aed8d1|ec0875866debd714|f2d73e06e5349c4e|1400807396||t20165.6903294162s|s359b|359|rds|local|vector|power_mixed||4.218||
power_mixed_a75dd100daef16a9|branch|85e0781493724dca|ec0875866debd714|f2d73e06e5349c4e|1943767312||t20165.6903925062s|s358b|358|rds|local|vector|power_mixed||5.391||
power_mixed_63f3db2e30d9114b|branch|5cc07c66a85281d0|ec0875866debd714|f2d73e06e5349c4e|242547940||t20165.69044675s|s359b|359|rds|local|vector|power_mixed||4.625||
power_mixed_5b96c7532f6f7a05|branch|505dd55abf96b5e8|ec0875866debd714|f2d73e06e5349c4e|-378298667||t20165.6905035098s|s331b|331|rds|local|vector|power_mixed||4.875||
power_mixed_ac6b29a5cab14a03|branch|0b6a218a6c409200|ec0875866debd714|f2d73e06e5349c4e|1756545274||t20165.6905556779s|s358b|358|rds|local|vector|power_mixed||4.468||
power_mixed_878ff8b0addbf353|branch|53c84ab5340c56c8|ec0875866debd714|f2d73e06e5349c4e|1629681702||t20165.6906057375s|s359b|359|rds|local|vector|power_mixed||4.296||
power_mixed_01b4259a750fb660|branch|1c7411fdc5b4d739|ec0875866debd714|f2d73e06e5349c4e|536571671||t20165.6906544017s|s359b|359|rds|local|vector|power_mixed||4.172||
power_mixed_7ca3d8c4175506d6|branch|825f187ccbc0fa63|ec0875866debd714|f2d73e06e5349c4e|-1495952087||t20165.6907156995s|s359b|359|rds|local|vector|power_mixed||5.25||
power_mixed_d142d641c7d0a0d3|branch|85c86a5001d197f9|ec0875866debd714|f2d73e06e5349c4e|-1388623951||t20165.6907685615s|s358b|358|rds|local|vector|power_mixed||4.516||
power_mixed_24bd93707a480d83|branch|38d1c9513aeeb268|ec0875866debd714|f2d73e06e5349c4e|-1295400308||t20165.6908242602s|s359b|359|rds|local|vector|power_mixed||4.781||
power_mixed_8eba1b432e4794cd|branch|025a9562cfb74664|ec0875866debd714|f2d73e06e5349c4e|-419507863||t20165.6908795361s|s355b|355|rds|local|vector|power_mixed||4.735||
power_mixed_65e6091d54bd706e|branch|f2b3885ea09d9c24|ec0875866debd714|f2d73e06e5349c4e|896894863||t20165.6909373429s|s358b|358|rds|local|vector|power_mixed||4.937||
power_mixed_792cf4af9b9724fa|branch|746ecade7ee879f1|ec0875866debd714|f2d73e06e5349c4e|-310730702||t20165.6909887212s|s358b|358|rds|local|vector|power_mixed||4.391||
power_mixed_043bca7aedd3b8cb|branch|7618d36db071325e|ec0875866debd714|f2d73e06e5349c4e|459880591||t20165.6910395072s|s357b|357|rds|local|vector|power_mixed||4.359||
power_mixed_f2f019f9b0bf13ae|branch|77c82e1d7fe7dce1|ec0875866debd714|f2d73e06e5349c4e|-1335969768||t20165.6910936377s|s358b|358|rds|local|vector|power_mixed||4.625||
power_mixed_295f5fe6c1ddd00f|branch|4b354b50db596499|ec0875866debd714|f2d73e06e5349c4e|853055874||t20165.6911456473s|s357b|357|rds|local|vector|power_mixed||4.453||
power_mixed_3df96e23dd419892|branch|38749e01909d1a06|ec0875866debd714|f2d73e06e5349c4e|1734061225||t20165.691193058s|s357b|357|rds|local|vector|power_mixed||4.063||
power_mixed_8f30bf1a5b668136|branch|448c6a30a133e378|ec0875866debd714|f2d73e06e5349c4e|1408242831||t20165.6912474333s|s356b|356|rds|local|vector|power_mixed||4.656||
power_mixed_2d5367dabfb89733|branch|1a141a47bc76816d|ec0875866debd714|f2d73e06e5349c4e|899854642||t20165.6912991442s|s357b|357|rds|local|vector|power_mixed||4.407||
power_mixed_0a5333d11cfe5d69|branch|945f376f13b4768c|ec0875866debd714|f2d73e06e5349c4e|1181156816||t20165.6913532734s|s357b|357|rds|local|vector|power_mixed||4.641||
power_mixed_3c550b61351684ce|branch|39bd1b6ab8589e75|ec0875866debd714|f2d73e06e5349c4e|-40299204||t20165.6914016455s|s358b|358|rds|local|vector|power_mixed||4.156||
power_mixed_217e227a641eb454|branch|b06300ec1d748b79|ec0875866debd714|f2d73e06e5349c4e|-1473212265||t20165.6914585052s|s358b|358|rds|local|vector|power_mixed||4.875||
power_mixed_2f0037eb80827d79|branch|3af32b33a884c137|ec0875866debd714|f2d73e06e5349c4e|471029502||t20165.6915124589s|s359b|359|rds|local|vector|power_mixed||4.61||
power_mixed_ccc279bb5a99e76f|branch|fe826b077badf114|ec0875866debd714|f2d73e06e5349c4e|1092544469||t20165.6915643699s|s358b|358|rds|local|vector|power_mixed||4.438||
power_mixed_80d467c9a5b64d77|branch|74852fb004a94e95|ec0875866debd714|f2d73e06e5349c4e|-1396382826||t20165.6916118837s|s357b|357|rds|local|vector|power_mixed||4.047||
power_mixed_2293c06bb18a0e14|branch|ab815aba774b33de|ec0875866debd714|f2d73e06e5349c4e|1382308488||t20165.6916564667s|s358b|358|rds|local|vector|power_mixed||3.813||
power_mixed_b8c998aea46d8518|branch|3ccfbb47ed996bc7|ec0875866debd714|f2d73e06e5349c4e|1845283798||t20165.6917085484s|s355b|355|rds|local|vector|power_mixed||4.453||
power_mixed_baafeed84bb8c6a4|branch|1d47746d472c9428|ec0875866debd714|f2d73e06e5349c4e|558964703||t20165.6917573488s|s358b|358|rds|local|vector|power_mixed||4.171||
power_mixed_f210c8cbd3c68e8c|branch|66c8d35feb6d803d|ec0875866debd714|f2d73e06e5349c4e|1868901114||t20165.6918061281s|s360b|360|rds|local|vector|power_mixed||4.172||
power_mixed|pattern|d5c9305cf980fb87|ec0875866debd714||564614501||||35717|rds|local|vector||power_mixed_0385f29f65c1d576*power_mixed_d5f415f359c64237*power_mixed_a834426b99001efe*power_mixed_5eddf638bf7d96bf*power_mixed_09a765fd36b22f8e*power_mixed_23c7848682ee9758*power_mixed_05ec6c296a88183a*power_mixed_6d987a55af92a6fd*power_mixed_73cffa63b9c95790*power_mixed_4d462d0a8dec0947*power_mixed_d18a8bbbf7a39e95*power_mixed_242ae1e08ba3706a*power_mixed_099aa3f3c05dd9bf*power_mixed_6019011d1d89d3a7*power_mixed_ca6ffbbe1312205e*power_mixed_c2c4de163ccb34a2*power_mixed_9a3f7f5eff1caebd*power_mixed_980158d65335ca95*power_mixed_6b265e9d55f2d672*power_mixed_2a07e780a41e8603*power_mixed_9505bc7d06ebc7d4*power_mixed_25aaf0fa21dc3d42*power_mixed_493f56bfa14240d5*power_mixed_c7e4acb9c5430257*power_mixed_1314141f862c41b0*power_mixed_e600cb7986a3eb27*power_mixed_3b9ff59d3054e1e8*power_mixed_f3fea44ca01b59c1*power_mixed_b5408a59cd75379e*power_mixed_b3aa372844f08e87*power_mixed_53f4c059681cd8e6*power_mixed_cd6fec4d238c10dd*power_mixed_25494beaf833479f*power_mixed_f4d6a3a6069f8f38*power_mixed_d13d4dfa3778e53c*power_mixed_13252bd825edcef5*power_mixed_aff596191c288ffd*power_mixed_3d38ebddfb456da6*power_mixed_44f6f54ba0bb9ea1*power_mixed_ca37b3d5fdf12138*power_mixed_73bc253ecfb77d63*power_mixed_d7b55591deb20766*power_mixed_8de1083d0c0308bc*power_mixed_e749af56ff462361*power_mixed_fbad36acb489e68e*power_mixed_1a716ca8f13cc291*power_mixed_4c5dd9db7223243f*power_mixed_4ef459a5f6a49394*power_mixed_7412b162c3666cf4*power_mixed_e945b5cbda6be12b*power_mixed_d1f3cd6c8abbc3b6*power_mixed_21164f363443999d*power_mixed_31e3beaa68b3b86c*power_mixed_f657c4fd1dd9877d*power_mixed_ec47f868fcff2099*power_mixed_64f1d068a204fcae*power_mixed_6ae8a88347860f5f*power_mixed_75ceaa2a8691ab81*power_mixed_415310e39d729489*power_mixed_6935a7216a013699*power_mixed_a035a80ef2a3f38e*power_mixed_2af29a21910ff152*power_mixed_632427d7deb924e2*power_mixed_2d83387bdc0d2cb6*power_mixed_09e9964ff4575636*power_mixed_c532e27ef915fe24*power_mixed_98e4b37aff406630*power_mixed_b13da47f1ce05490*power_mixed_b96db4009fee2ab2*power_mixed_81b5a58922161695*power_mixed_a7dd485f2a1724be*power_mixed_e202a47f4e6fe98c*power_mixed_a75dd100daef16a9*power_mixed_63f3db2e30d9114b*power_mixed_5b96c7532f6f7a05*power_mixed_ac6b29a5cab14a03*power_mixed_878ff8b0addbf353*power_mixed_01b4259a750fb660*power_mixed_7ca3d8c4175506d6*power_mixed_d142d641c7d0a0d3*power_mixed_24bd93707a480d83*power_mixed_8eba1b432e4794cd*power_mixed_65e6091d54bd706e*power_mixed_792cf4af9b9724fa*power_mixed_043bca7aedd3b8cb*power_mixed_f2f019f9b0bf13ae*power_mixed_295f5fe6c1ddd00f*power_mixed_3df96e23dd419892*power_mixed_8f30bf1a5b668136*power_mixed_2d5367dabfb89733*power_mixed_0a5333d11cfe5d69*power_mixed_3c550b61351684ce*power_mixed_217e227a641eb454*power_mixed_2f0037eb80827d79*power_mixed_ccc279bb5a99e76f*power_mixed_80d467c9a5b64d77*power_mixed_2293c06bb18a0e14*power_mixed_b8c998aea46d8518*power_mixed_baafeed84bb8c6a4*power_mixed_f210c8cbd3c68e8c|810.75||
power_between_0385f29f65c1d576|branch|678ce318d20a1ace|0aa39f8b9ec79cfd|61a37f99fc22ebed|1974031669||t20165.6918082076s|s356b|356|rds|local|vector|power_between||0.125||
power_between_d5f415f359c64237|branch|7e3203ab03feb604|0aa39f8b9ec79cfd|61a37f99fc22ebed|792767039||t20165.6918096252s|s358b|358|rds|local|vector|power_between||0.094||
power_between_a834426b99001efe|branch|7c343b583ea69ba7|0aa39f8b9ec79cfd|61a37f99fc22ebed|-831721560||t20165.691811473s|s354b|354|rds|local|vector|power_between||0.093||
power_between_5eddf638bf7d96bf|branch|585335f2fde2ee8d|0aa39f8b9ec79cfd|61a37f99fc22ebed|1990694416||t20165.6918128488s|s358b|358|rds|local|vector|power_between||0.063||
power_between_09a765fd36b22f8e|branch|0b816c0f76403d50|0aa39f8b9ec79cfd|61a37f99fc22ebed|-398404380||t20165.691814033s|s357b|357|rds|local|vector|power_between||0.078||
power_between_23c7848682ee9758|branch|968eee150db4471b|0aa39f8b9ec79cfd|61a37f99fc22ebed|1848123563||t20165.6918151688s|s358b|358|rds|local|vector|power_between||0.063||
power_between_05ec6c296a88183a|branch|7ba3c27852f78b9b|0aa39f8b9ec79cfd|61a37f99fc22ebed|-62562673||t20165.6918164175s|s356b|356|rds|local|vector|power_between||0.078||
power_between_6d987a55af92a6fd|branch|cca73a4ce1983f7c|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1323681828||t20165.6918177094s|s359b|359|rds|local|vector|power_between||0.063||
power_between_73cffa63b9c95790|branch|f8ac3869650669cf|0aa39f8b9ec79cfd|61a37f99fc22ebed|-601060288||t20165.691819175s|s355b|355|rds|local|vector|power_between||0.094||
power_between_4d462d0a8dec0947|branch|1706b6ac9fc7e4bb|0aa39f8b9ec79cfd|61a37f99fc22ebed|1319658049||t20165.6918202863s|s359b|359|rds|local|vector|power_between||0.063||
power_between_d18a8bbbf7a39e95|branch|297d5badc0be3cb3|0aa39f8b9ec79cfd|61a37f99fc22ebed|2040782836||t20165.6918217512s|s357b|357|rds|local|vector|power_between||0.094||
power_between_242ae1e08ba3706a|branch|76aac6d5defafad1|0aa39f8b9ec79cfd|61a37f99fc22ebed|-382064314||t20165.6918228564s|s356b|356|rds|local|vector|power_between||0.063||
power_between_099aa3f3c05dd9bf|branch|693549a0188e8d25|0aa39f8b9ec79cfd|61a37f99fc22ebed|105326203||t20165.6918241284s|s355b|355|rds|local|vector|power_between||0.094||
power_between_6019011d1d89d3a7|branch|0684b67065ac95c4|0aa39f8b9ec79cfd|61a37f99fc22ebed|1154305791||t20165.6918254426s|s354b|354|rds|local|vector|power_between||0.078||
power_between_ca6ffbbe1312205e|branch|3b09c2ddb605de2a|0aa39f8b9ec79cfd|61a37f99fc22ebed|1045133933||t20165.6918264774s|s357b|357|rds|local|vector|power_between||0.078||
power_between_c2c4de163ccb34a2|branch|c57466acfffa1a0f|0aa39f8b9ec79cfd|61a37f99fc22ebed|2135621568||t20165.6918278343s|s356b|356|rds|local|vector|power_between||0.094||
power_between_9a3f7f5eff1caebd|branch|39e863b93abde8e5|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1978041703||t20165.6918289306s|s356b|356|rds|local|vector|power_between||0.062||
power_between_980158d65335ca95|branch|e1ae72014042535c|0aa39f8b9ec79cfd|61a37f99fc22ebed|330094933||t20165.6918299445s|s359b|359|rds|local|vector|power_between||0.062||
power_between_6b265e9d55f2d672|branch|c65941adc052026f|0aa39f8b9ec79cfd|61a37f99fc22ebed|789150464||t20165.6918311023s|s357b|357|rds|local|vector|power_between||0.063||
power_between_2a07e780a41e8603|branch|bb213fedcface2f6|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1876867521||t20165.6918322086s|s357b|357|rds|local|vector|power_between||0.047||
power_between_9505bc7d06ebc7d4|branch|dbba82bfb5000591|0aa39f8b9ec79cfd|61a37f99fc22ebed|273772661||t20165.6918336662s|s356b|356|rds|local|vector|power_between||0.094||
power_between_25aaf0fa21dc3d42|branch|60eed5d1f0d9d31e|0aa39f8b9ec79cfd|61a37f99fc22ebed|159737491||t20165.6918349457s|s356b|356|rds|local|vector|power_between||0.079||
power_between_493f56bfa14240d5|branch|65a96a95da3e15be|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1524631282||t20165.6918364248s|s355b|355|rds|local|vector|power_between||0.094||
power_between_c7e4acb9c5430257|branch|21dd72ca232ed991|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1994457186||t20165.6918376992s|s356b|356|rds|local|vector|power_between||0.063||
power_between_1314141f862c41b0|branch|2d2135de90d53678|0aa39f8b9ec79cfd|61a37f99fc22ebed|594027909||t20165.6918393582s|s357b|357|rds|local|vector|power_between||0.094||
power_between_e600cb7986a3eb27|branch|9a83704d2c75677e|0aa39f8b9ec79cfd|61a37f99fc22ebed|694752448||t20165.6918404652s|s357b|357|rds|local|vector|power_between||0.062||
power_between_3b9ff59d3054e1e8|branch|1c5cc7f258110fb1|0aa39f8b9ec79cfd|61a37f99fc22ebed|1796409607||t20165.6918415551s|s358b|358|rds|local|vector|power_between||0.062||
power_between_f3fea44ca01b59c1|branch|cdb8d9f01cd210b2|0aa39f8b9ec79cfd|61a37f99fc22ebed|1802473450||t20165.6918429913s|s356b|356|rds|local|vector|power_between||0.078||
power_between_b5408a59cd75379e|branch|555b5a4534965fb2|0aa39f8b9ec79cfd|61a37f99fc22ebed|-685288636||t20165.6918441484s|s356b|356|rds|local|vector|power_between||0.093||
power_between_b3aa372844f08e87|branch|283fb39608318166|0aa39f8b9ec79cfd|61a37f99fc22ebed|-929343128||t20165.6918457348s|s357b|357|rds|local|vector|power_between||0.093||
power_between_53f4c059681cd8e6|branch|ab64b6ebd60ac40e|0aa39f8b9ec79cfd|61a37f99fc22ebed|-238648491||t20165.6918476269s|s357b|357|rds|local|vector|power_between||0.109||
power_between_cd6fec4d238c10dd|branch|c50a9ebaa3fdfde2|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1168037378||t20165.6918488916s|s357b|357|rds|local|vector|power_between||0.078||
power_between_25494beaf833479f|branch|c5f13df14d6625f7|0aa39f8b9ec79cfd|61a37f99fc22ebed|1256360201||t20165.6918504517s|s357b|357|rds|local|vector|power_between||0.094||
power_between_f4d6a3a6069f8f38|branch|876ff43b6c4c5b23|0aa39f8b9ec79cfd|61a37f99fc22ebed|212567969||t20165.6918520178s|s359b|359|rds|local|vector|power_between||0.093||
power_between_d13d4dfa3778e53c|branch|bcc3fee57acff274|0aa39f8b9ec79cfd|61a37f99fc22ebed|911405250||t20165.6918533693s|s358b|358|rds|local|vector|power_between||0.078||
power_between_13252bd825edcef5|branch|340a43396cd2324f|0aa39f8b9ec79cfd|61a37f99fc22ebed|-996503914||t20165.6918545814s|s359b|359|rds|local|vector|power_between||0.062||
power_between_aff596191c288ffd|branch|fcd9f1f226c56bb9|0aa39f8b9ec79cfd|61a37f99fc22ebed|-660076856||t20165.6918560896s|s358b|358|rds|local|vector|power_between||0.078||
power_between_3d38ebddfb456da6|branch|d7a356e4c153574c|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1601394370||t20165.6918575093s|s356b|356|rds|local|vector|power_between||0.078||
power_between_44f6f54ba0bb9ea1|branch|4c5a80ecf02a0d5b|0aa39f8b9ec79cfd|61a37f99fc22ebed|1787094044||t20165.6918587933s|s356b|356|rds|local|vector|power_between||0.078||
power_between_ca37b3d5fdf12138|branch|79de20a8c8eb21e6|0aa39f8b9ec79cfd|61a37f99fc22ebed|-627353643||t20165.6918601979s|s359b|359|rds|local|vector|power_between||0.062||
power_between_73bc253ecfb77d63|branch|c63a9666729a057f|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1659197429||t20165.6918611894s|s357b|357|rds|local|vector|power_between||0.062||
power_between_d7b55591deb20766|branch|f5740cf9a50795fd|0aa39f8b9ec79cfd|61a37f99fc22ebed|-183844513||t20165.6918624731s|s357b|357|rds|local|vector|power_between||0.079||
power_between_8de1083d0c0308bc|branch|83290b9e81debc3b|0aa39f8b9ec79cfd|61a37f99fc22ebed|1647255612||t20165.6918639574s|s358b|358|rds|local|vector|power_between||0.094||
power_between_e749af56ff462361|branch|7256a0c53f131864|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1240460589||t20165.6918651785s|s359b|359|rds|local|vector|power_between||0.078||
power_between_fbad36acb489e68e|branch|ed3108de7d4991c0|0aa39f8b9ec79cfd|61a37f99fc22ebed|52726465||t20165.6918665301s|s358b|358|rds|local|vector|power_between||0.078||
power_between_1a716ca8f13cc291|branch|459090f8f1a82106|0aa39f8b9ec79cfd|61a37f99fc22ebed|-754628085||t20165.6918678812s|s357b|357|rds|local|vector|power_between||0.093||
power_between_4c5dd9db7223243f|branch|8c63880b05c09967|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1747002107||t20165.6918692921s|s357b|357|rds|local|vector|power_between||0.078||
power_between_4ef459a5f6a49394|branch|5bb915c8a38b9719|0aa39f8b9ec79cfd|61a37f99fc22ebed|-151813459||t20165.6918707596s|s358b|358|rds|local|vector|power_between||0.093||
power_between_7412b162c3666cf4|branch|4e3697ea49d26259|0aa39f8b9ec79cfd|61a37f99fc22ebed|-507429572||t20165.691871865s|s356b|356|rds|local|vector|power_between||0.078||
power_between_e945b5cbda6be12b|branch|c714e391894a1b95|0aa39f8b9ec79cfd|61a37f99fc22ebed|-27447358||t20165.6918731368s|s357b|357|rds|local|vector|power_between||0.078||
power_between_d1f3cd6c8abbc3b6|branch|0468e73d3ad31343|0aa39f8b9ec79cfd|61a37f99fc22ebed|-448333241||t20165.6918746169s|s358b|358|rds|local|vector|power_between||0.078||
power_between_21164f363443999d|branch|7eaf0541e6d7b48d|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1651875638||t20165.6918758176s|s358b|358|rds|local|vector|power_between||0.078||
power_between_31e3beaa68b3b86c|branch|ec26f830246cdf39|0aa39f8b9ec79cfd|61a37f99fc22ebed|-336093033||t20165.6918768394s|s358b|358|rds|local|vector|power_between||0.047||
power_between_f657c4fd1dd9877d|branch|8416c29341ab9fea|0aa39f8b9ec79cfd|61a37f99fc22ebed|-766426401||t20165.6918779393s|s357b|357|rds|local|vector|power_between||0.063||
power_between_ec47f868fcff2099|branch|39d723afb15b5853|0aa39f8b9ec79cfd|61a37f99fc22ebed|235409474||t20165.6918792494s|s357b|357|rds|local|vector|power_between||0.078||
power_between_64f1d068a204fcae|branch|8b85a6a9f5e55797|0aa39f8b9ec79cfd|61a37f99fc22ebed|-946538507||t20165.6918806971s|s357b|357|rds|local|vector|power_between||0.078||
power_between_6ae8a88347860f5f|branch|b58c610f11fa3e14|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1543281163||t20165.6918817919s|s358b|358|rds|local|vector|power_between||0.062||
power_between_75ceaa2a8691ab81|branch|3f144351b89d7263|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1181606523||t20165.6918829708s|s357b|357|rds|local|vector|power_between||0.078||
power_between_415310e39d729489|branch|d853753590fbde21|0aa39f8b9ec79cfd|61a37f99fc22ebed|86783637||t20165.6918840197s|s359b|359|rds|local|vector|power_between||0.063||
power_between_6935a7216a013699|branch|26925addae7054dd|0aa39f8b9ec79cfd|61a37f99fc22ebed|-533447716||t20165.6918854813s|s358b|358|rds|local|vector|power_between||0.078||
power_between_a035a80ef2a3f38e|branch|38d39ccebdd8a389|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1680263907||t20165.6918867617s|s358b|358|rds|local|vector|power_between||0.062||
power_between_2af29a21910ff152|branch|f2b0a69faef3a992|0aa39f8b9ec79cfd|61a37f99fc22ebed|-416580965||t20165.6918880228s|s358b|358|rds|local|vector|power_between||0.078||
power_between_632427d7deb924e2|branch|ddcb6218d33b147e|0aa39f8b9ec79cfd|61a37f99fc22ebed|1710996943||t20165.6918891383s|s358b|358|rds|local|vector|power_between||0.062||
power_between_2d83387bdc0d2cb6|branch|7a9be6955fb6af69|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1285126424||t20165.6918902284s|s357b|357|rds|local|vector|power_between||0.062||
power_between_09e9964ff4575636|branch|16a4e677cb19c6d0|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1990221679||t20165.6918915246s|s359b|359|rds|local|vector|power_between||0.079||
power_between_c532e27ef915fe24|branch|9a9910123c2e8042|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1263846696||t20165.6918929951s|s357b|357|rds|local|vector|power_between||0.078||
power_between_98e4b37aff406630|branch|8b36875cd5b82d52|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1201538630||t20165.6918945643s|s357b|357|rds|local|vector|power_between||0.078||
power_between_b13da47f1ce05490|branch|be3d0e6007a912e7|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1355087708||t20165.6918960389s|s358b|358|rds|local|vector|power_between||0.078||
power_between_b96db4009fee2ab2|branch|2087f0efe81c5c00|0aa39f8b9ec79cfd|61a37f99fc22ebed|381227161||t20165.691896866s|s358b|358|rds|local|vector|power_between||0.047||
power_between_81b5a58922161695|branch|6db03f5a450cb1cb|0aa39f8b9ec79cfd|61a37f99fc22ebed|-94396494||t20165.6918983315s|s357b|357|rds|local|vector|power_between||0.093||
power_between_a7dd485f2a1724be|branch|7235577731dde216|0aa39f8b9ec79cfd|61a37f99fc22ebed|279134148||t20165.691899582s|s359b|359|rds|local|vector|power_between||0.078||
power_between_e202a47f4e6fe98c|branch|495d0cbe9784966d|0aa39f8b9ec79cfd|61a37f99fc22ebed|-935165437||t20165.6919005311s|s356b|356|rds|local|vector|power_between||0.047||
power_between_a75dd100daef16a9|branch|a37b855898a2d4f5|0aa39f8b9ec79cfd|61a37f99fc22ebed|1494370809||t20165.6919022304s|s357b|357|rds|local|vector|power_between||0.109||
power_between_63f3db2e30d9114b|branch|657dcd3a511850c0|0aa39f8b9ec79cfd|61a37f99fc22ebed|-890502956||t20165.6919036576s|s358b|358|rds|local|vector|power_between||0.094||
power_between_5b96c7532f6f7a05|branch|7b85520833b98549|0aa39f8b9ec79cfd|61a37f99fc22ebed|-923296520||t20165.6919049459s|s359b|359|rds|local|vector|power_between||0.078||
power_between_ac6b29a5cab14a03|branch|696dcd8b25a93b4e|0aa39f8b9ec79cfd|61a37f99fc22ebed|1748305986||t20165.6919063893s|s359b|359|rds|local|vector|power_between||0.093||
power_between_878ff8b0addbf353|branch|1e416a1a491f5e4d|0aa39f8b9ec79cfd|61a37f99fc22ebed|-725328245||t20165.6919075193s|s358b|358|rds|local|vector|power_between||0.062||
power_between_01b4259a750fb660|branch|0f5d93f48fea843b|0aa39f8b9ec79cfd|61a37f99fc22ebed|-814881051||t20165.6919088101s|s357b|357|rds|local|vector|power_between||0.079||
power_between_7ca3d8c4175506d6|branch|831e27d1b2936788|0aa39f8b9ec79cfd|61a37f99fc22ebed|1633200366||t20165.6919104556s|s357b|357|rds|local|vector|power_between||0.078||
power_between_d142d641c7d0a0d3|branch|1574f78129885bea|0aa39f8b9ec79cfd|61a37f99fc22ebed|-106397520||t20165.6919117424s|s358b|358|rds|local|vector|power_between||0.063||
power_between_24bd93707a480d83|branch|73ce4cf3adca2dcb|0aa39f8b9ec79cfd|61a37f99fc22ebed|654619448||t20165.6919130185s|s357b|357|rds|local|vector|power_between||0.078||
power_between_8eba1b432e4794cd|branch|53d228a41d1e92a7|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1474026251||t20165.6919143335s|s359b|359|rds|local|vector|power_between||0.094||
power_between_65e6091d54bd706e|branch|7348ecfe2e81b2dc|0aa39f8b9ec79cfd|61a37f99fc22ebed|423627329||t20165.6919160439s|s357b|357|rds|local|vector|power_between||0.079||
power_between_792cf4af9b9724fa|branch|6dacc3027c30c2ff|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1498116423||t20165.6919170639s|s355b|355|rds|local|vector|power_between||0.062||
power_between_043bca7aedd3b8cb|branch|b0ebe1ea6a48a965|0aa39f8b9ec79cfd|61a37f99fc22ebed|124234230||t20165.6919185379s|s356b|356|rds|local|vector|power_between||0.093||
power_between_f2f019f9b0bf13ae|branch|9545e8a286a95283|0aa39f8b9ec79cfd|61a37f99fc22ebed|1040433155||t20165.6919195182s|s356b|356|rds|local|vector|power_between||0.046||
power_between_295f5fe6c1ddd00f|branch|a4f3969f3b6519a2|0aa39f8b9ec79cfd|61a37f99fc22ebed|1124631920||t20165.691920972s|s359b|359|rds|local|vector|power_between||0.093||
power_between_3df96e23dd419892|branch|4c748043d573107b|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1211030358||t20165.6919222229s|s358b|358|rds|local|vector|power_between||0.078||
power_between_8f30bf1a5b668136|branch|e27205194266fd02|0aa39f8b9ec79cfd|61a37f99fc22ebed|1952943910||t20165.6919235079s|s358b|358|rds|local|vector|power_between||0.078||
power_between_2d5367dabfb89733|branch|24ca633020ad7fee|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1267724561||t20165.6919248002s|s358b|358|rds|local|vector|power_between||0.063||
power_between_0a5333d11cfe5d69|branch|4ab03a651c6bbeec|0aa39f8b9ec79cfd|61a37f99fc22ebed|1744297032||t20165.6919259001s|s358b|358|rds|local|vector|power_between||0.078||
power_between_3c550b61351684ce|branch|5edd8057c168ea8e|0aa39f8b9ec79cfd|61a37f99fc22ebed|308003046||t20165.6919279289s|s356b|356|rds|local|vector|power_between||0.125||
power_between_217e227a641eb454|branch|f0bc495465c98896|0aa39f8b9ec79cfd|61a37f99fc22ebed|-832581513||t20165.6919295807s|s358b|358|rds|local|vector|power_between||0.093||
power_between_2f0037eb80827d79|branch|806997d12f45ef4f|0aa39f8b9ec79cfd|61a37f99fc22ebed|-2096866022||t20165.6919311258s|s358b|358|rds|local|vector|power_between||0.062||
power_between_ccc279bb5a99e76f|branch|3195ac5593fcd112|0aa39f8b9ec79cfd|61a37f99fc22ebed|-865743759||t20165.6919324883s|s358b|358|rds|local|vector|power_between||0.063||
power_between_80d467c9a5b64d77|branch|b061d26886fecdfd|0aa39f8b9ec79cfd|61a37f99fc22ebed|1193480778||t20165.6919336949s|s358b|358|rds|local|vector|power_between||0.078||
power_between_2293c06bb18a0e14|branch|4b7487c17cd05c26|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1613668937||t20165.6919348805s|s357b|357|rds|local|vector|power_between||0.063||
power_between_b8c998aea46d8518|branch|01fe570187a7bb49|0aa39f8b9ec79cfd|61a37f99fc22ebed|1751747655||t20165.6919359843s|s356b|356|rds|local|vector|power_between||0.062||
power_between_baafeed84bb8c6a4|branch|ca8183f0fcaa0d33|0aa39f8b9ec79cfd|61a37f99fc22ebed|-1456700392||t20165.6919374571s|s359b|359|rds|local|vector|power_between||0.093||
power_between_f210c8cbd3c68e8c|branch|a6a5fd96387dc956|0aa39f8b9ec79cfd|61a37f99fc22ebed|-946795538||t20165.6919391093s|s356b|356|rds|local|vector|power_between||0.11||
power_between|pattern|0f81ae6d53e58c78|0aa39f8b9ec79cfd||-537109102||||35727|rds|local|vector||power_between_0385f29f65c1d576*power_between_d5f415f359c64237*power_between_a834426b99001efe*power_between_5eddf638bf7d96bf*power_between_09a765fd36b22f8e*power_between_23c7848682ee9758*power_between_05ec6c296a88183a*power_between_6d987a55af92a6fd*power_between_73cffa63b9c95790*power_between_4d462d0a8dec0947*power_between_d18a8bbbf7a39e95*power_between_242ae1e08ba3706a*power_between_099aa3f3c05dd9bf*power_between_6019011d1d89d3a7*power_between_ca6ffbbe1312205e*power_between_c2c4de163ccb34a2*power_between_9a3f7f5eff1caebd*power_between_980158d65335ca95*power_between_6b265e9d55f2d672*power_between_2a07e780a41e8603*power_between_9505bc7d06ebc7d4*power_between_25aaf0fa21dc3d42*power_between_493f56bfa14240d5*power_between_c7e4acb9c5430257*power_between_1314141f862c41b0*power_between_e600cb7986a3eb27*power_between_3b9ff59d3054e1e8*power_between_f3fea44ca01b59c1*power_between_b5408a59cd75379e*power_between_b3aa372844f08e87*power_between_53f4c059681cd8e6*power_between_cd6fec4d238c10dd*power_between_25494beaf833479f*power_between_f4d6a3a6069f8f38*power_between_d13d4dfa3778e53c*power_between_13252bd825edcef5*power_between_aff596191c288ffd*power_between_3d38ebddfb456da6*power_between_44f6f54ba0bb9ea1*power_between_ca37b3d5fdf12138*power_between_73bc253ecfb77d63*power_between_d7b55591deb20766*power_between_8de1083d0c0308bc*power_between_e749af56ff462361*power_between_fbad36acb489e68e*power_between_1a716ca8f13cc291*power_between_4c5dd9db7223243f*power_between_4ef459a5f6a49394*power_between_7412b162c3666cf4*power_between_e945b5cbda6be12b*power_between_d1f3cd6c8abbc3b6*power_between_21164f363443999d*power_between_31e3beaa68b3b86c*power_between_f657c4fd1dd9877d*power_between_ec47f868fcff2099*power_between_64f1d068a204fcae*power_between_6ae8a88347860f5f*power_between_75ceaa2a8691ab81*power_between_415310e39d729489*power_between_6935a7216a013699*power_between_a035a80ef2a3f38e*power_between_2af29a21910ff152*power_between_632427d7deb924e2*power_between_2d83387bdc0d2cb6*power_between_09e9964ff4575636*power_between_c532e27ef915fe24*power_between_98e4b37aff406630*power_between_b13da47f1ce05490*power_between_b96db4009fee2ab2*power_between_81b5a58922161695*power_between_a7dd485f2a1724be*power_between_e202a47f4e6fe98c*power_between_a75dd100daef16a9*power_between_63f3db2e30d9114b*power_between_5b96c7532f6f7a05*power_between_ac6b29a5cab14a03*power_between_878ff8b0addbf353*power_between_01b4259a750fb660*power_between_7ca3d8c4175506d6*power_between_d142d641c7d0a0d3*power_between_24bd93707a480d83*power_between_8eba1b432e4794cd*power_between_65e6091d54bd706e*power_between_792cf4af9b9724fa*power_between_043bca7aedd3b8cb*power_between_f2f019f9b0bf13ae*power_between_295f5fe6c1ddd00f*power_between_3df96e23dd419892*power_between_8f30bf1a5b668136*power_between_2d5367dabfb89733*power_between_0a5333d11cfe5d69*power_between_3c550b61351684ce*power_between_217e227a641eb454*power_between_2f0037eb80827d79*power_between_ccc279bb5a99e76f*power_between_80d467c9a5b64d77*power_between_2293c06bb18a0e14*power_between_b8c998aea46d8518*power_between_baafeed84bb8c6a4*power_between_f210c8cbd3c68e8c|7.774||
data_file|stem|c9e691755f92cd7e|90e57f3711b5c913|2c530c1562a7fbd1|-679625259|data/study/trustAMAs_data_clean.csv|t20216.5709850362s|s1518066b|1518066|file|local|vector|||5.906|package brms was built under R version 4.4.3. package cmdstanr was built under R version 4.4.3. package posterior was built under R version 4.4.3. package tidyverse was built under R version 4.4.3|
pilot_data_file|stem|1acbada21c55445e|cf06a36a4dd9338d|2c530c1562a7fbd1|2024602467|data/pilot/pilot_data_clean.csv|t20119.5082012998s|s83437b|83437|file|local|vector|||4.187||
pilot_data|stem|6ad4f410c40a6680|57a99c010003c801|23b457824eec4c4d|-1264416805||t20119.5938636284s|s12293b|12293|rds|local|vector|||0.219||
pilot_data_long|stem|b1eecc4c9228e5d3|8494274fc3a4dfe5|1727f4002b061722|-1225191375||t20119.7032926772s|s13986b|13986|rds|local|vector|||0.016||
pilot_model1|stem|83c40d0ba9aba286|3788029d7a7553e0|b13475bca9ba6841|-1422760607||t20119.6391754836s|s171542644b|171542644|rds|local|vector|||453.468||
pilot_model2|stem|62f15bdf52075498|790977fd4ef8bd77|e9a409d8a5edebca|803555548||t20122.5099292566s|s242457136b|242457136|rds|local|vector|||915.954||
pilot_means1|stem|acdcabd8eab0bb13|c7d61bc8f1e03af8|7dc1c421be581870|-218341887||t20119.6525114156s|s898b|898|rds|local|vector|||9.719||
pilot_means2|stem|ba577445f10c158f|9cddb6cd58cc8b8f|5deccd085891c4b0|-1958180126||t20122.5839780269s|s934407b|934407|rds|local|vector|||2.906||
pilot_plot1a|stem|79a886e28647d267|bc8dd557a1607c50|c63bdfcdb735acdb|-1035048028||t20122.6109460377s|s222218b|222218|rds|local|vector|||0.422||
pilot_plot1b|stem|68d1948e892e8333|bf005e5689feaecc|00bf3b466df28554|-1173158588||t20119.6984021942s|s196245b|196245|rds|local|vector|||0.25||
pilot_plot2a|stem|2a208dab6799e8a3|0232dac88820e31b|aa1b9bf6acb8b102|-1701517655||t20122.6185493018s|s4916900b|4916900|rds|local|vector|||0.546||
pilot_plot2b|stem|21a3d931741a8b70|36f225663e4125cd|47440d3fd512199e|-789527747||t20122.6188520658s|s4915251b|4915251|rds|local|vector|||0.422||
data_full|stem|ba680a48a1180fad|237276f659722970|90f6d9d332d15617|1266085961||t20216.6299697975s|s202533b|202533|rds|local|vector|||0.844||
data|stem|6fafdd2e2dd47d85|0764f8c5040c86af|526c66acd135b9e9|33550471||t20216.629971726s|s192023b|192023|rds|local|vector|||0||
plot_likerts|stem|14c9f84115992e2c|c4235bf9758a7ead|c3c9d3d1a3ed7305|-1275547532||t20216.8446763534s|s462521b|462521|rds|local|vector|||1.125||
model1_surprise|stem|4b3e1221d7b94661|286bae8eec8400e4|25cfcefc4ace314f|-852509974||t20216.8775654382s|s428489543b|428489543|rds|local|vector|||2099.25|Rows containing NAs were excluded from the model.|
model1_trust_other_issues|stem|960d47acabe7c440|c2683359b147fd23|25cfcefc4ace314f|-431170025||t20216.9076982155s|s428791428b|428791428|rds|local|vector|||2536.219|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model1_trustworthy|stem|a987c2eddc8f975a|02eefa0d81522c58|25cfcefc4ace314f|-1530413168||t20216.9739813667s|s428810015b|428810015|rds|local|vector|||5713.797|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model1_humanlike|stem|d324d9a67436bac3|e65572d7a2d217ba|25cfcefc4ace314f|1267665923||t20216.9995461485s|s429411948b|429411948|rds|local|vector|||2196.046|Rows containing NAs were excluded from the model.. The following variables have undefined values  b_Intercept1,The following variables have undefined values  b_Intercept2,The following variables have undefined values  b_Intercept3,The following variables have undefined values  b_Intercept4,The following variables have undefined values  b_Intercept5,The following variables have undefined values  b_Intercept6,The following variables have undefined values  cor_11,The following variables have undefined values  cor_12,The following variables have undefined values  cor_13,The following variables have undefined values  cor_14,The following variables have undefined values  cor_15,The following variables have undefined values  cor_16. Many subsequent functions will not work correctly.|
model1_blame|stem|d12d06cccebb35c9|d8ea1595ee328b74|25cfcefc4ace314f|-1115262341||t20217.0243616647s|s428789682b|428789682|rds|local|vector|||2131.188|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
means1_trust_other_issues|stem|98a6a41d13af2a4a|5a46cf0f4bdeea48|e0cbb2aff4e15110|80200510||t20217.5870701869s|s1504244b|1504244|rds|local|vector|||10.781||
means1_blame|stem|93c7f735a1d65389|c387ac803d35955f|6524611bd6031b16|1495995085||t20217.5872201191s|s1514009b|1514009|rds|local|vector|||10.688||
means1_surprise|stem|34d67874ba6bfca5|1a45eece2bbfe1d7|1bcf90332a2e2257|1730756641||t20217.5873590752s|s1507150b|1507150|rds|local|vector|||9.468||
means1_trustworthy|stem|563dd838a74b6932|1d20df0859ef1daa|f1dfe39fa2798dd2|-58101230||t20217.5874917805s|s1499369b|1499369|rds|local|vector|||9.125||
means1_humanlike|stem|88605a8f6c52209a|a6326346e856534c|86070b87d3b6911a|829594583||t20217.5876576578s|s1508123b|1508123|rds|local|vector|||11.781||
model2|stem|113e24d0d848fdea|802731715298e5b8|12e9ef81bbed8393|1717633288||t20218.7075965811s|s2138612595b|2138612595|rds|local|vector|||25221.531|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
means2|stem|f984abde1ca4988d|c57ca6a768e64590|1c231a119a06fbd5|1950106093||t20220.3581044763s|s6036071b|6036071|rds|local|vector|||118.234||
model3_surprise|stem|da94d4bc2aba5e8d|e9f854d5c26039d1|9ec90d13eeba5793|-1954099792||t20220.6055923273s|s433293373b|433293373|rds|local|vector|||3073.89|Rows containing NAs were excluded from the model.|
model3_humanlike|stem|1f0c36e78c716ca5|e3c5a9d9707b3451|9ec90d13eeba5793|-1518933069||t20220.6377213904s|s433817232b|433817232|rds|local|vector|||2762.844|Rows containing NAs were excluded from the model.. The following variables have undefined values  b_Intercept1,The following variables have undefined values  b_Intercept2,The following variables have undefined values  b_Intercept3,The following variables have undefined values  b_Intercept4,The following variables have undefined values  b_Intercept5,The following variables have undefined values  b_Intercept6,The following variables have undefined values  cor_11,The following variables have undefined values  cor_12,The following variables have undefined values  cor_13,The following variables have undefined values  cor_14,The following variables have undefined values  cor_15,The following variables have undefined values  cor_16,The following variables have undefined values  cor_17,The following variables have undefined values  cor_18,The following variables have undefined values  cor_19,The following variables have undefined values  cor_110,The following variables have undefined values  cor_111,The following variables have undefined values  cor_112,The following variables have undefined values  cor_113,The following variables have undefined values  cor_114,The following variables have undefined values  cor_115,The following variables have undefined values  cor_116,The following variables have undefined values  cor_117,The following variables have undefined values  cor_118,The following variables have undefined values  cor_119,The following variables have undefined values  cor_120,The following variables have undefined values  cor_121,The following variables have undefined values  cor_122,The following variables have undefined values  cor_123,The following variables have undefined values  cor_124,The following variables have undefined values  cor_125,The following variables have undefined values  cor_126,The following variables have undefined values  cor_127,The following variables have undefined values  cor_128. Man|
model3_trust_other_issues|stem|d809e24da8023b1f|3898ffccaa089f61|9ec90d13eeba5793|-1271535325||t20220.6830321161s|s433543344b|433543344|rds|local|vector|||3901.89|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model3_trustworthy|stem|0f14e0c730aec552|36883da3d78c6c0e|9ec90d13eeba5793|1093179015||t20220.7306975133s|s433768577b|433768577|rds|local|vector|||4106.188|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model3_blame|stem|370841c4da4c81b9|e259eaf3a120f053|9ec90d13eeba5793|1346028870||t20220.7616353645s|s433649164b|433649164|rds|local|vector|||2660.265|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model4|stem|d51ebd509e781e6e|59850b107e683b82|7cb7bbe33dc8d8f9|632652323||t20221.6985157975s|s2166766114b|2166766114|rds|local|vector|||71003.422|Rows containing NAs were excluded from the model.|
loo2|stem|94f8ff2792913657|9cb5d0381f3a589e|d1b371a951b1aaea|-138383504||t20221.7005309115s|s1463670b|1463670|rds|local|vector|||162.422|Found 3126 observations with a pareto_k  0.7 in model model2. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations.|
loo1_trustworthy|stem|74439d9aa76a1a3e|c73e905b0c623784|40da60531e7c5f3f|118873378||t20221.7011593965s|s722340b|722340|rds|local|vector|||51.985||
loo1_humanlike|stem|d90a86c417929156|969854570163818e|60ab9c8a8d03ccaa|-606345768||t20221.701780476s|s732172b|732172|rds|local|vector|||51.375||
loo3_trust_other_issues|stem|497086f4ac6427f5|546fd28d62386d54|5f8ebecf079c6c9e|212817131||t20221.7024330338s|s729987b|729987|rds|local|vector|||54.125||
loo1_blame|stem|d5d2b9a5777a9c68|91b632ff2a17da88|094d86a25a0d4580|-256964533||t20221.7031492117s|s730649b|730649|rds|local|vector|||59.688||
loo3_humanlike|stem|2c28589cbd05806e|49bafbd00ea1150a|8cc766e997c5bad2|-175160967||t20221.7039173438s|s732001b|732001|rds|local|vector|||63.469||
loo1_surprise|stem|e2bf961f61316ec8|c29bc5cb1276a7e8|7218ceffa1d1b101|1932748550||t20221.7046800068s|s730185b|730185|rds|local|vector|||63.547||
loo3_surprise|stem|19ccea0c27937826|c468f39514275e80|3f3b877c9df5d808|2138065648||t20221.705350333s|s729994b|729994|rds|local|vector|||55.437||
loo1_trust_other_issues|stem|adefc7e854ee5da6|4f557a60ce5a53c2|8337e47d9d5067c5|-1260985053||t20221.7060103282s|s729860b|729860|rds|local|vector|||54.703||
loo3_blame|stem|03c48394f0adfcd0|66a0e8d2baa4104a|ed769c065ea006ea|588586384||t20221.7067002196s|s730126b|730126|rds|local|vector|||57.266||
loo3_trustworthy|stem|45192c3ec932935d|a2e854076196cc14|28e135897283be9c|-1074600358||t20221.7073341274s|s723988b|723988|rds|local|vector|||52.532||
loo4|stem|264994b02b83f188|ad2ac2515e467586|6166e6030eb8d82c|-900341377||t20221.7095069714s|s1463789b|1463789|rds|local|vector|||187.625|Found 3219 observations with a pareto_k  0.7 in model model4. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations.|
table_model_comparison_dilemma|stem|a7eaab42bd284070|48e35cb02bc5e629|406d818dd529a3ca|1042977696||t20222.5870704811s|s364b|364|rds|local|vector|||0.031||
plot_judgements_bike|stem|bd26609aacee3da4|0a3c19fdaef9da0d|270757d18d5010dd|1828270350||t20223.6381290503s|s986537b|986537|rds|local|vector|||0.969|Removed 43 rows containing nonfinite outside the scale range stat_bin.|
plot_judgements_baby|stem|165bc9d94d93cbf3|a358d5c66c99be97|270757d18d5010dd|-1908073061||t20223.6381390781s|s976574b|976574|rds|local|vector|||0.469|Removed 48 rows containing nonfinite outside the scale range stat_bin.|
means4|stem|f523594f3dba5721|80c7f1b00db8d76b|c5b42b28323c00bf|708619096||t20223.6457703127s|s12114926b|12114926|rds|local|vector|||128||
quotas_file|stem|dcbb903433f5f947|a0cad1622e1374da|2c530c1562a7fbd1|337730633|data/quotas/quotas.csv|t20224.572379545s|s3972b|3972|file|local|vector|||1.609|package brms was built under R version 4.4.3. package ggnewscale was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package cmdstanr was built under R version 4.4.3. package posterior was built under R version 4.4.3|
quotas|stem|87b07e0285663441|52384dbbaa6f1511|0757a08e721761d0|970822152||t20224.5724862297s|s1616b|1616|rds|local|vector|||0.094||
model5_trustworthy|stem|c716675dd34940f7|60b661480fe31c6e|c73278a65edbfcc2|734516279||t20224.6471002767s|s430648883b|430648883|rds|local|vector|||3219.125|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model5_surprise|stem|9c1397f1d12089ec|55f1907be64b9129|c73278a65edbfcc2|1491087810||t20224.6939464682s|s430839235b|430839235|rds|local|vector|||4035.141|Rows containing NAs were excluded from the model.|
model5_blame|stem|6e2fa5f784caf183|2540f19d0c1a4694|c73278a65edbfcc2|393764738||t20224.7308027705s|s430673085b|430673085|rds|local|vector|||3171.797|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model5_humanlike|stem|f3d7c74fd2d8d440|895765eb8b9df243|c73278a65edbfcc2|746123853||t20224.7722878756s|s431606870b|431606870|rds|local|vector|||3571.485|Rows containing NAs were excluded from the model.|
model5_trust_other_issues|stem|9f7efcdbbbd2ee7b|aec0e9170b0f1e8a|c73278a65edbfcc2|-3230212||t20224.8181901018s|s431600485b|431600485|rds|local|vector|||3953.641|Rows containing NAs were excluded from the model.|
plot_sample|stem|c673aa7579b24386|412c6cb0ba06f81d|ff6cff28eb29bd07|-1970076201||t20228.3937238657s|s1896795b|1896795|rds|local|vector|||0.843|Removed 16 rows containing nonfinite outside the scale range stat_count.. Removed 9 rows containing nonfinite outside the scale range stat_count.. Removed 505 rows containing nonfinite outside the scale rangestat_count.|
table_sample|stem|d07c006d60dbf276|fbd3109622c155a3|853b04483c8e0b88|1398670521||t20228.3937284761s|s713b|713|rds|local|vector|||0.36||
plot_sample_representative|stem|b17a9c1df7c064c5|a26315455facb017|07cea0e1ed773653|-1650641017||t20228.3937367116s|s401074b|401074|rds|local|vector|||0.562||
table_pairwise_contrasts|stem|ab4f1d0616d14442|7c356c7c87bc89aa|08391ed110a3bc02|2059424515||t20228.4635749273s|s547b|547|rds|local|vector|||5.703|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
plot2_confidence|stem|f6c2e9b2c85c0c2c|94357b37e84e632c|3c5d4c4f04466d02|1989689177||t20228.5975829096s|s13934682b|13934682|rds|local|vector|||1.328|Using the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0. Please use the linewidth aesthetic instead.|
plot4_confidence_bike|stem|1f9205f542cf5d4f|9a1a95041ad18b44|065366789bf76605|-676673733||t20228.5976238141s|s20050033b|20050033|rds|local|vector|||0.985||
plot4_confidence_baby|stem|d2be683e652dd5d5|b0f668beff56d8fa|065366789bf76605|1615459857||t20228.5976602806s|s20063118b|20063118|rds|local|vector|||0.828||
plot4_judgement_bike|stem|fe062307ce20a0af|63641ee9bd3bb567|ea7f87be2c919d9b|1205252981||t20228.6130906702s|s21660140b|21660140|rds|local|vector|||0.25||
plot4_judgement_baby|stem|1d7f343f24b37311|188fb8069e9240a7|ea7f87be2c919d9b|-1854967422||t20228.6131051808s|s21708341b|21708341|rds|local|vector|||0.265||
model6_trust_other_issues|stem|de7cac1e33ef8c73|24acbb442d28b72c|d4ba32b9228d9c45|-720143512||t20228.8878029229s|s433245118b|433245118|rds|local|vector|||2683.094|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model6_humanlike|stem|2c088382df1d37e1|b4d2b087bd9368b5|d4ba32b9228d9c45|1067763742||t20228.9174754836s|s433991173b|433991173|rds|local|vector|||2550.532|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model6_surprise|stem|23b76cef9a0f76c5|4833eb5ad5780629|d4ba32b9228d9c45|1734801543||t20228.9476020051s|s433447600b|433447600|rds|local|vector|||2589.89|Rows containing NAs were excluded from the model.|
model6_blame|stem|889ba2c36f7bcf8f|1c4a6e3f68ed1e9a|d4ba32b9228d9c45|-578183693||t20229.0110164799s|s433589423b|433589423|rds|local|vector|||2622.219|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
loo6_trust_other_issues|stem|21ad85b37a5c307a|2a49c5da92bcbedc|c4bb08b0a8070194|512803074||t20229.0116740443s|s729853b|729853|rds|local|vector|||56.593||
loo6_humanlike|stem|25d33dc460b667c8|c1845f84cbf72d96|647330c61d6524ee|1920849880||t20229.0123146166s|s731795b|731795|rds|local|vector|||55.265||
loo6_surprise|stem|a16ddc3e0138058c|a2803bc22373a1bb|4ddf9642998f5d7f|869797349||t20229.012945372s|s730825b|730825|rds|local|vector|||54.437||
loo6_blame|stem|d8858ebcca558915|e86449c1d89f6f8d|426732d097459b6e|1920286695||t20229.0142188255s|s730065b|730065|rds|local|vector|||54.828||
plot1_by_country_trustworthy|stem|0a38c91eedf882e7|ae01ab7da1c4ea07|643424f0cb3d5f94|-1315611394||t20229.3849602057s|s8254436b|8254436|rds|local|vector|||1.141|Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.|
plot1_by_country_humanlike|stem|dab2cd99ac85dab5|06ef33cbe8b8df16|1ba2c4368a0d5b6d|-901831713||t20229.384984542s|s8310292b|8310292|rds|local|vector|||1.094|Removed 1 row containing nonfinite outside the scale rangenew_stat_boxplot.|
plot1_by_country_surprise|stem|dc556f24abfcc068|f5224c80744782e0|256de1c9dcab8799|-701935215||t20229.3850065098s|s8305534b|8305534|rds|local|vector|||0.812|Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.|
plot1_by_country_trust_other_issues|stem|263c5e8b37dca58d|0b4cd6b3913c3c38|627a002ee1b66a66|194382126||t20229.3851501284s|s8288216b|8288216|rds|local|vector|||0.922|Removed 4 rows containing nonfinite outside the scale rangenew_stat_boxplot.|
plot1_by_country_blame|stem|c62da75a4f402273|ef17057c22854edc|3d29ac1e21869f4c|668397006||t20229.3851700993s|s8336670b|8336670|rds|local|vector|||0.765|Removed 5 rows containing nonfinite outside the scale rangenew_stat_boxplot.|
model6_trustworthy|stem|6df42ca6a8a1c682|b705f980c2f94d5f|d4ba32b9228d9c45|1446989733||t20229.5984709008s|s433518877b|433518877|rds|local|vector|||2942.422|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
loo6_trustworthy|stem|cc255282157c1471|2978b457d7ccab04|1c5df3f56ce934dc|949075745||t20229.5991108927s|s725132b|725132|rds|local|vector|||54.984||
model7_advice_political_ideology|stem|4283648ad8312a62|03c3828dcafb19a2|a34c9b3e1f8dd423|1325160650||t20229.8769186135s|s398369987b|398369987|rds|local|vector|||3995.188|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model7_political_ideology|stem|d615627246958367|03c3828dcafb19a2|a34c9b3e1f8dd423|-151822686||t20229.9460187621s|s398374722b|398374722|rds|local|vector|||4073.187|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
model7_AI_frequency|stem|7fe2527ca1c77435|e9d6f03fe3f56af1|a34c9b3e1f8dd423|-1933148978||t20229.9834801422s|s429521637b|429521637|rds|local|vector|||3224.078|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
model7_AI_familiarity|stem|442ce5a0f07a307f|efdecabf8e05a6ed|a34c9b3e1f8dd423|839915401||t20230.0261816114s|s429728003b|429728003|rds|local|vector|||3676.969|Rows containing NAs were excluded from the model.|
model7_religiosity|stem|e20e958a6e8269b9|f58cb58702c7e9fd|a34c9b3e1f8dd423|-938764669||t20230.3176216565s|s429016522b|429016522|rds|local|vector|||25169.078|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
means7_religiosity|stem|5166541224fd8a10|089758e8a0372ab5|df2fede63dc528e2|-2095167084||t20230.4008840607s|s5245027b|5245027|rds|local|vector|||66.906||
means7_AI_frequency|stem|4ea1271a45261b6a|08ad7f2e18687fa8|cb7ce73d1b6de764|-406930835||t20230.4018119519s|s3735376b|3735376|rds|local|vector|||71.156||
means7_AI_familiarity|stem|b0494b7ecb378373|92af3156ca8b0e35|dd5cb9ff84f30883|2053249867||t20230.4021910183s|s5226921b|5226921|rds|local|vector|||27.187||
means7_political_ideology|stem|5503f9079d0df02c|0091bc2bfa1bbbf5|7818ca79a28f30b4|-543864138||t20230.402519523s|s4851394b|4851394|rds|local|vector|||23||
means3_humanlike|stem|3cf13b226fd7465c|0345343454f51e4d|a6418a1e3da6f973|-877879949||t20230.4141240931s|s3025486b|3025486|rds|local|vector|||82.828||
means3_trust_other_issues|stem|da6be1f4d39b6335|51982bc728d01186|3508c3dcb36f2f12|1919509323||t20230.4151733097s|s3016586b|3016586|rds|local|vector|||80.187||
means6_humanlike|stem|0661d2d6586705c7|e017442823a303bd|a415e7eb141c7e51|-218368123||t20230.4157206883s|s3025292b|3025292|rds|local|vector|||36.313||
means3_blame|stem|fcc21270b81af53d|41bbaa227d85cb62|03587a796da3f69e|1138909728||t20230.4166596916s|s3037567b|3037567|rds|local|vector|||71.032||
means6_trust_other_issues|stem|6c53da65f56e3466|7a91047f55bf1f9b|20f9da6caf06faf0|-1565935217||t20230.417549898s|s3015566b|3015566|rds|local|vector|||66.969||
means6_surprise|stem|321b9d6393c98130|5efa75fb0e2f6c78|9cb1f20fd414f9b8|1163804167||t20230.4181056636s|s3030265b|3030265|rds|local|vector|||38.656||
means6_trustworthy|stem|b8864d14d79be62e|44588373c6041a82|dd63cfa9e9245187|356766922||t20230.4184311527s|s3007782b|3007782|rds|local|vector|||23.36||
means6_blame|stem|d371659537306712|0d5e686eaea744cc|a2ee2789ccac8e72|881095390||t20230.418769934s|s3036500b|3036500|rds|local|vector|||24.297||
means3_surprise|stem|6461dbcbb40d2852|fff49484a7f5f602|65cd9ae61e21d0ee|-1649605746||t20230.4194200473s|s3026088b|3026088|rds|local|vector|||46.985||
means3_trustworthy|stem|d26be5db1b96137c|8484d3e0be2f6026|b4407014803baf1c|-551933441||t20230.4199422161s|s3011509b|3011509|rds|local|vector|||39.688||
plot7_religiosity|stem|d9c1860366ac5255|c6a31b65cb59d31c|2bf88c9914d58850|395151767||t20230.4759481581s|s6255888b|6255888|rds|local|vector|||0.156||
plot7_AI_frequency|stem|abc57fc84d96bbfa|2a1358282c8defb5|fac6880bccf1bf0f|-1805110158||t20230.4759577454s|s4495424b|4495424|rds|local|vector|||0.062||
plot7_AI_familiarity|stem|9b54e7b941de0277|066a0da493dfcaf0|17bc0ed2ce05437d|-1438365016||t20230.4759727986s|s6220668b|6220668|rds|local|vector|||0.047||
plot7_political_ideology|stem|d2d1584a9de370bd|2f9a63bc849bfb64|6aa8bd60d8feb462|676919088||t20230.4759841109s|s5861106b|5861106|rds|local|vector|||0.031||
plot5_trustworthy|stem|e295097e07865b17|829a7485c509b7ad|b5dd16fbf5d9820c|1049487886||t20230.4859404024s|s501201139b|501201139|rds|local|vector|||15.75||
plot7_combined|stem|577d5e0d4589f315|4522f56b2606ed23|50343f2fe0a0ac04|-703753325||t20230.4873436895s|s22881281b|22881281|rds|local|vector|||0.781||
spatial_file|stem|3b34f8ff9c4f7434|1a1aee6b18eeffdd|2c530c1562a7fbd1|550027880|data/country_networks/1F Population Distance.xlsx|t20230.5360392859s|s1004634b|1004634|file|local|vector|||4.828|package brms was built under R version 4.4.3. package ggnewscale was built under R version 4.4.3. package kableExtra was built under R version 4.4.3. package knitr was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package cmdstanr was built under R version 4.4.3. package posterior was built under R version 4.4.3|
linguistic_file|stem|8dcaa6829b20e15a|c3e1cdb69cf57a4f|2c530c1562a7fbd1|400190491|data/country_networks/2F Country Distance 1pml adj.xlsx|t20230.5361056864s|s779851b|779851|file|local|vector|||0||
cultural_data_file|stem|d36f711f51114ba7|71886a193d9b91f0|2c530c1562a7fbd1|-248065372|data/cultural/cultural.csv|t20230.5405955344s|s795b|795|file|local|vector|||0||
spatial_network|stem|31cd0951124450e5|51ce202d8866308d|2e372c33ac9839c1|89875917||t20230.5468545584s|s836b|836|rds|local|vector|||0.125||
linguistic_network|stem|f80ad70139cc55b0|73e915c640949818|88e2bd4bfbda219f|421953072||t20230.5468558799s|s812b|812|rds|local|vector|||0.094||
cultural_data|stem|3b5b5faf107705f7|38c3e5898d0a8208|20bb3c2fb0361611|25648991||t20230.5468646769s|s1071b|1071|rds|local|vector|||0.719||
model9_blame|stem|45078d9555012c94|60d038b97bf0ee46|1272e42115d6456b|520581843||t20235.4120961636s|s440940891b|440940891|rds|local|vector|||2420.609|Rows containing NAs were excluded from the model.|
model9_humanlike|stem|57b24b262c222d0a|0741acac26848d69|1272e42115d6456b|-2122597970||t20235.4448132612s|s441879428b|441879428|rds|local|vector|||2810.094|Rows containing NAs were excluded from the model.|
model9_surprise|stem|80376e0e3389cb2f|1486d1b051572afa|1272e42115d6456b|-1680208620||t20235.4761700103s|s441364334b|441364334|rds|local|vector|||2696.844|Rows containing NAs were excluded from the model.|
model9_trust_other_issues|stem|aa64525bdc90550a|ef4ce7c16d31bb23|1272e42115d6456b|466528735||t20235.506585944s|s441201977b|441201977|rds|local|vector|||2615.406|Rows containing NAs were excluded from the model.|
model9_trustworthy|stem|196b1b3286b13f74|53998b7c2ab7d9a9|1272e42115d6456b|-948092918||t20235.5387813232s|s441196383b|441196383|rds|local|vector|||2768.718|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
means9_blame|stem|51abb096a15de8bf|60c1748b90861143|3ac8f0ce18e477b4|1039587974||t20235.5388896188s|s1510756b|1510756|rds|local|vector|||9.078||
means9_humanlike|stem|aa3066e26249d0b7|2987b167b90ab09c|d7de102fa151e183|115052954||t20235.5389867431s|s1507968b|1507968|rds|local|vector|||8.282||
means9_surprise|stem|8cad8e8677361f6f|11e7e44f08a04674|216ff7fd89272ab4|-1135965726||t20235.5390869391s|s1503945b|1503945|rds|local|vector|||8.515||
means9_trust_other_issues|stem|845086964ec37b4d|6a2ef90c91c6d0c5|d4c0dda5d913962f|1829938566||t20235.5391884355s|s1503193b|1503193|rds|local|vector|||8.641||
means9_trustworthy|stem|e6c7c8b5c03f4c62|934a920ffcde5607|bac2215de3b72ed4|1431435076||t20235.5392855892s|s1499394b|1499394|rds|local|vector|||8.281||
table_pairwise_contrasts_itt|stem|e9c3daf4014a9121|e6a6635a32024a9b|e0712c88d2b37862|1068897771||t20235.5393303291s|s551b|551|rds|local|vector|||3.844|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
plot_means_itt|stem|19ff059c708c58c3|a3041e9e1ceb5d00|588d96e0b124efa1|-1387781078||t20235.5511512394s|s53235086b|53235086|rds|local|vector|||1.172|Removed 8 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 10 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 8 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 6 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.|
plot_means|stem|0abd0b53f294c46b|0ccf88a67559e304|f74eccebb823fae0|435881336||t20235.5512044632s|s53011949b|53011949|rds|local|vector|||0.703|Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 5 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 4 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 1 row containing nonfinite outside the scale rangenew_stat_boxplot.|
plot_means_by_dilemma|stem|112eb1dc5e6fb974|e036c659521d5ce3|3ecf3393bcd594de|979801273||t20235.5512885973s|s100882246b|100882246|rds|local|vector|||1.031|Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 5 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 4 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 1 row containing nonfinite outside the scale rangenew_stat_boxplot.|
plot_means_by_order|stem|2025dee2fc273490|d8dccbd4d29c55c2|35e21796c55bc2d4|-2106646417||t20235.5513757028s|s100882762b|100882762|rds|local|vector|||1.109|Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 5 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 4 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 3 rows containing nonfinite outside the scale rangenew_stat_boxplot.. Removed 1 row containing nonfinite outside the scale rangenew_stat_boxplot.|
plot_overview|stem|64433e027dc01320|0a47e9bec7acdb61|ab558426afd68414|126835773||t20235.5564367825s|s8060591b|8060591|rds|local|vector|||2.937|package brms was built under R version 4.4.3. package ggnewscale was built under R version 4.4.3. package kableExtra was built under R version 4.4.3. package knitr was built under R version 4.4.3. package patchwork was built under R version 4.4.3. package pdftools was built under R version 4.4.3. package cmdstanr was built under R version 4.4.3. package posterior was built under R version 4.4.3|
model8_tightness|stem|655659685dfe743b|f6542cfad7358817|08a387c68ec988d6|-1040550595||t20235.6351285849s|s535116269b|535116269|rds|local|vector|||6290.75|Rows containing NAs were excluded from the model.. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
table_pairwise_contrasts_by_dilemma|stem|59677d15f26e87dc|8ce7aa70bdd38865|9f3a23b21ede51b4|2014864665||t20235.6648838296s|s706b|706|rds|local|vector|||6.047|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
table_pairwise_contrasts_by_order|stem|702875403fd59347|caa70accb9170c3f|035c37ee4e127b95|-2058409508||t20235.6894656084s|s700b|700|rds|local|vector|||4.031|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
plot3_bike_surprise|stem|cee185e67daf6b4e|cd28a77d4e099ec4|d4ca9193c1322753|370020257||t20235.8044182297s|s505004526b|505004526|rds|local|vector|||5.094|Using the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0. Please use the linewidth aesthetic instead.|
plot3_baby_surprise|stem|f082d31b0368b736|ab06ed57b7fe946e|d4ca9193c1322753|1256267539||t20235.8046744165s|s504828448b|504828448|rds|local|vector|||3.406||
plot1_humanlike|stem|46f85ff3d9081899|d5dc414de0258949|788f24320c54503f|1518871173||t20235.8049413622s|s462884390b|462884390|rds|local|vector|||3.609||
plot3_baby_trustworthy|stem|1c3ed8cc8b366929|fb9028a0d84dfa35|6dd4e625b3b8d29a|-1082637371||t20235.8052293017s|s505514460b|505514460|rds|local|vector|||3.812||
plot3_bike_trustworthy|stem|e2bed79e70470de6|c05fe9200fb1d167|6dd4e625b3b8d29a|-401240727||t20235.8054753625s|s505611740b|505611740|rds|local|vector|||4.172||
plot1_trustworthy|stem|938fa496b8137835|a027aff4b659d76a|d1a195efcf6b6765|-1477954251||t20235.805684417s|s462581213b|462581213|rds|local|vector|||2.578||
plot3_baby_blame|stem|a87818aa53e27525|5582d992d5c49d78|19c058a8e17ab7d8|-2090530278||t20235.8059134038s|s505457040b|505457040|rds|local|vector|||2.734||
plot3_bike_blame|stem|575d28336dcf8e93|e448713072190cc6|19c058a8e17ab7d8|-283502319||t20235.8061144699s|s505480997b|505480997|rds|local|vector|||2.281||
plot1_surprise|stem|0bb026a1498454ff|23b83965948041e4|45e4efaa8579e888|-1047463223||t20235.8063354061s|s462111183b|462111183|rds|local|vector|||2.141||
plot3_bike_humanlike|stem|9f5a31f2b817f13e|208a4fbd2ef8d94d|b0cad310240d9667|970641644||t20235.806559373s|s505485118b|505485118|rds|local|vector|||2.562||
plot3_baby_humanlike|stem|09a8b1618782dbbd|5a7e624d84501204|b0cad310240d9667|-1102616204||t20235.8067639864s|s505220976b|505220976|rds|local|vector|||2.468||
plot1_trust_other_issues|stem|9aea085f993db136|8595fde6c3fd9402|ad3c0defafe08728|1289544526||t20235.8069850585s|s462482472b|462482472|rds|local|vector|||2.969||
plot3_bike_trust_other_issues|stem|04be67df0e3afc2f|5736890b1957367f|0f5cce15db75badf|2035709140||t20235.8072166019s|s505314401b|505314401|rds|local|vector|||2.859||
plot3_baby_trust_other_issues|stem|2cd3528a0e60ff67|d38f3cb6aa1b51ec|0f5cce15db75badf|-917508528||t20235.8074146293s|s505076060b|505076060|rds|local|vector|||2.328||
plot1_blame|stem|0f2d72a33d71babb|57d99bef9ee1c631|2ed6be9d018869d4|-1613154228||t20235.8076295092s|s462471110b|462471110|rds|local|vector|||2.672||
model8_AI_readiness|stem|84ae5012ef0677c8|9c1a29bbdfeb7f70|08a387c68ec988d6|-533592519||t20235.902903222s|s644697141b|644697141|rds|local|vector|||4897.421|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
model8_individualism|stem|506edf51fff35ca6|de07c591b3b09347|08a387c68ec988d6|1163073976||t20235.9804881148s|s535079914b|535079914|rds|local|vector|||6688.344|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is NA, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
model8_AI_index|stem|6c24cecbd19ce1a7|8a96a0cfed213b89|08a387c68ec988d6|704136968||t20236.0439590667s|s644877217b|644877217|rds|local|vector|||5466.531|Rows containing NAs were excluded from the model.|
model8_relational_mobility_latent|stem|7756f91ce6a3787b|03c6301e251d1253|08a387c68ec988d6|-2091030608||t20236.2631692478s|s491383382b|491383382|rds|local|vector|||18927.063|Rows containing NAs were excluded from the model.. There were 8 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
plot8_AI_readiness|stem|2368879b3dcd5b31|a42d96df4418c55e|a4e5ba10e04a7c9e|597674353||t20236.2681324218s|s732931540b|732931540|rds|local|vector|||2.547||
plot8_individualism|stem|04950becc6e4f2ed|a0cd4549cc85f73d|09209c31a1c3f25c|1219493099||t20236.2684569691s|s624513746b|624513746|rds|local|vector|||1.625||
plot8_AI_index|stem|b2e2e0a9fc9aedbc|b031808a737630dc|d0c567a9254d6d44|1736934785||t20236.2688989655s|s733232151b|733232151|rds|local|vector|||2.266||
plot8_tightness|stem|6102386aa23c5826|9910eafcf00a9fd5|cd7485cbec346db8|1330090826||t20236.2692574037s|s624350705b|624350705|rds|local|vector|||1.828||
plot8_relational_mobility_latent|stem|f7f16c33db1e6f2d|57a0f8dbbf99017a|a2e990d1a6ed5a15|18255544||t20236.2696090227s|s580706771b|580706771|rds|local|vector|||1.922||
plot8_combined|stem|99131c8d8f3df934|1e1d0d3f208b70a4|d0063db5512ab1e6|1717984541||t20236.2710493933s|s3295011266b|3295011266|rds|local|vector|||0.907|Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_text_repel.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_text_repel.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_text_repel.|
plot_model2_model4_combined|function|afd21a24c7e01240|||||||||||||||
plot2_judgement|stem|c1b5c31a68933226|9805e7bc937e51f9|8c0cfdb136f08e24|306756983||t20236.3748246461s|s21595311b|21595311|rds|local|vector|||0.453||
plot2_judgement_shift|stem|06a64cf10e8dfe70|b36983bbd7ae202a|4f58d50342b9f059|343894964||t20238.609741563s|s6876090b|6876090|rds|local|vector|||2.219|Using the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0. Please use the linewidth aesthetic instead.|
plot4_judgement_shift|stem|3e49336d89c41add|a34e9fde4dbc730d|6371234e2e945021|-2057021077||t20238.6098440888s|s13597770b|13597770|rds|local|vector|||3.594|Removed 3 rows containing missing values or values outside the scale rangestat_slabinterval.|
summary|stem|c699cd6e9765e008|1703ec0aa14db903|4e98c66a12abc7a2|-1884548258|quarto/summary/summary.html*quarto/summary/summary.qmd|t20238.6113455104s|s51309b|51309|file|local|vector|||86||
plot_judgement_combined|stem|25b5286317541c5d|1332fd76b1f6a712|6be0510a32c9d477|1402134560||t20238.6114190845s|s41892351b|41892351|rds|local|vector|||1.671|Removed 3 rows containing missing values or values outside the scale rangestat_slabinterval.|
plot_model4_judgement_shift|function|7a25097e00adc074
fit_pilot_model1|function|ea4c9dafbc7b9766
fit_pilot_model2|function|55d4b6081f9571d4
load_pilot_data|function|06b8b0dcbc3227bc
plot_likerts_overall|function|3ceed78aa7253db7
plot_pilot_model2a|function|18cf349962067a8c
plot_model4_confidence|function|70975548620d421c
plot_pilot_model2b|function|31c58fb5b8fc37fe
pivot_pilot_data_longer|function|786ac240a9070313
plot_sample_representativeness|function|4881697a67d26da7
plot_sample_overall|function|41e88f12c0e961bd
create_table_model_comparison_dilemma|function|0ce055f6148aecbc
extract_means_pilot_model1|function|f157ffa156833875
extract_means_pilot_model2|function|dacbe490b2def06b
plot_study_overview|function|f69118e088b5881a
plot_model4_judgement|function|9bf1478f2f944aea
plot_model2_judgement_shift|function|737236ab4e08cfcb
.Random.seed|object|cf0c1febb674279c
plot_means_by_country|function|98e22f69f177d830
plot_judgements_by_dilemma|function|6a99caf37064b91c
fit_model1|function|1d157cb44c34e4cf
plot_model1|function|5953b6d341aa1dfd
fit_model2|function|03beec569c879662
fit_model3|function|93c828dc12d76ba3
plot_model3|function|092db480fd94b16a
create_table_pairwise_contrasts|function|e5a840b85895b9b5
fit_model4|function|3c0d2ec8c11836b2
plot_pilot_model1a|function|ce55ebd61dd919c4
fit_model5|function|941dbd15f65984e1
plot_model5|function|28b2351732e2fb51
plot_pilot_model1b|function|6597f8749a97ccfe
fit_model6|function|c7538dcdb97b6439
fit_model7|function|f50a4051cae7640b
plot_model7|function|eab9c8d69c486b41
plot_judgements_combined|function|b57d08ee41fdece2
plot_means_overall|function|efa47ae573cafdf7
fit_model8|function|6a28a98bb8d4fcbc
plot_model8|function|be2acd58605c4e15
plot_model2_confidence|function|292287834d276b0c
load_country_network|function|f32f4fae35f1344d
plot_model7_combined|function|a35a08d415e54adc
create_table_pairwise_contrasts_by_dilemma|function|811422fafc21f255
extract_means_model1|function|7284f12b7207d9eb
run_power_analysis_between|function|e90fbf5a6fc74a83
extract_means_model2|function|334c9da3b3508593
extract_means_model3|function|3e556417f07a6df2
extract_means_model4|function|16776032a360043c
extract_means_model6|function|7ba910cf775c5d47
extract_means_model7|function|386aebdde5100928
plot_model8_combined|function|366d28f3392a40e9
plot_model2_judgement|function|5abc88059d73a956
run_power_analysis_mixed|function|d9035ad9cd01cffb
load_data|function|fdc891c9e6e8a10f
create_table_pairwise_contrasts_by_order|function|2b4ab60bab95f7c5
create_table_sample_characteristics|function|3db4962aabd9fce9
model10|stem|9e9e0f0320731c11|1bd94ad975509e60|12e9ef81bbed8393|-1850304684||t20238.9709867479s|s1927900200b|1927900200|rds|local|vector|||20602.234|Rows containing NAs were excluded from the model.|
means10|stem|4e9fb1eaf2367636|c4c6080b4f87740d|cc3af5ad46bd94aa|-1977142526||t20238.9720226543s|s6074467b|6074467|rds|local|vector|||88.531||
