name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
extract_means_pilot_model1|function|f157ffa156833875|||||||||||||||
extract_means_pilot_model2|function|dacbe490b2def06b|||||||||||||||
fit_pilot_model1|function|ea4c9dafbc7b9766|||||||||||||||
fit_pilot_model2|function|55d4b6081f9571d4|||||||||||||||
load_pilot_data|function|06b8b0dcbc3227bc|||||||||||||||
pilot_data|stem|6ad4f410c40a6680|57a99c010003c801|23b457824eec4c4d|-1264416805||t20119.5938636284s|f367c0e54ecbef72|12293|rds|local|vector|||0.219||
pilot_data_file|stem|1acbada21c55445e|cf06a36a4dd9338d|2c530c1562a7fbd1|2024602467|data/pilot/pilot_data_clean.csv|t20119.5082012998s|5cc8b2f0962adbca|83437|file|local|vector|||4.187||
pilot_data_long|stem|b1eecc4c9228e5d3|8494274fc3a4dfe5|1727f4002b061722|-1225191375||t20119.7032926772s|eefe0683a1c1ed55|13986|rds|local|vector|||0.016||
pilot_means1|stem|acdcabd8eab0bb13|c7d61bc8f1e03af8|7dc1c421be581870|-218341887||t20119.6525114156s|5947aacf6753158a|898|rds|local|vector|||9.719||
pilot_means2|stem|ba577445f10c158f|9cddb6cd58cc8b8f|5deccd085891c4b0|-1958180126||t20122.5839780269s|a6d0ee512da75afe|934407|rds|local|vector|||2.906||
pilot_model1|stem|83c40d0ba9aba286|3788029d7a7553e0|b13475bca9ba6841|-1422760607||t20119.6391754836s|aa7561a1fd0f5fde|171542644|rds|local|vector|||453.468||
pilot_model2|stem|62f15bdf52075498|790977fd4ef8bd77|e9a409d8a5edebca|803555548||t20122.5099292566s|a614ceca9e1bdc52|242457136|rds|local|vector|||915.954||
pilot_plot1a|stem|79a886e28647d267|bc8dd557a1607c50|c63bdfcdb735acdb|-1035048028||t20122.6109460377s|99b6a2cf28c7ecfe|222218|rds|local|vector|||0.422||
pilot_plot1b|stem|68d1948e892e8333|bf005e5689feaecc|00bf3b466df28554|-1173158588||t20119.6984021942s|fa0898b3aa9862ab|196245|rds|local|vector|||0.25||
pilot_plot2a|stem|2a208dab6799e8a3|0232dac88820e31b|aa1b9bf6acb8b102|-1701517655||t20122.6185493018s|5cfd726c218a8c94|4916900|rds|local|vector|||0.546||
pilot_plot2b|stem|21a3d931741a8b70|36f225663e4125cd|47440d3fd512199e|-789527747||t20122.6188520658s|d1235140bbe14107|4915251|rds|local|vector|||0.422||
pivot_pilot_data_longer|function|786ac240a9070313|||||||||||||||
plot_pilot_model1a|function|ce55ebd61dd919c4|||||||||||||||
plot_pilot_model1b|function|6597f8749a97ccfe|||||||||||||||
plot_pilot_model2|function|375c34c393296a24|||||||||||||||
plot_pilot_model2a|function|18cf349962067a8c|||||||||||||||
plot_pilot_model2b|function|31c58fb5b8fc37fe|||||||||||||||
power_between|pattern|f2f5d3d8f3ca3a06|8fb57141854c9d7e||-537109102||||35700|rds|local|vector||power_between_0385f29f65c1d576*power_between_d5f415f359c64237*power_between_a834426b99001efe*power_between_5eddf638bf7d96bf*power_between_09a765fd36b22f8e*power_between_23c7848682ee9758*power_between_05ec6c296a88183a*power_between_6d987a55af92a6fd*power_between_73cffa63b9c95790*power_between_4d462d0a8dec0947*power_between_d18a8bbbf7a39e95*power_between_242ae1e08ba3706a*power_between_099aa3f3c05dd9bf*power_between_6019011d1d89d3a7*power_between_ca6ffbbe1312205e*power_between_c2c4de163ccb34a2*power_between_9a3f7f5eff1caebd*power_between_980158d65335ca95*power_between_6b265e9d55f2d672*power_between_2a07e780a41e8603*power_between_9505bc7d06ebc7d4*power_between_25aaf0fa21dc3d42*power_between_493f56bfa14240d5*power_between_c7e4acb9c5430257*power_between_1314141f862c41b0*power_between_e600cb7986a3eb27*power_between_3b9ff59d3054e1e8*power_between_f3fea44ca01b59c1*power_between_b5408a59cd75379e*power_between_b3aa372844f08e87*power_between_53f4c059681cd8e6*power_between_cd6fec4d238c10dd*power_between_25494beaf833479f*power_between_f4d6a3a6069f8f38*power_between_d13d4dfa3778e53c*power_between_13252bd825edcef5*power_between_aff596191c288ffd*power_between_3d38ebddfb456da6*power_between_44f6f54ba0bb9ea1*power_between_ca37b3d5fdf12138*power_between_73bc253ecfb77d63*power_between_d7b55591deb20766*power_between_8de1083d0c0308bc*power_between_e749af56ff462361*power_between_fbad36acb489e68e*power_between_1a716ca8f13cc291*power_between_4c5dd9db7223243f*power_between_4ef459a5f6a49394*power_between_7412b162c3666cf4*power_between_e945b5cbda6be12b*power_between_d1f3cd6c8abbc3b6*power_between_21164f363443999d*power_between_31e3beaa68b3b86c*power_between_f657c4fd1dd9877d*power_between_ec47f868fcff2099*power_between_64f1d068a204fcae*power_between_6ae8a88347860f5f*power_between_75ceaa2a8691ab81*power_between_415310e39d729489*power_between_6935a7216a013699*power_between_a035a80ef2a3f38e*power_between_2af29a21910ff152*power_between_632427d7deb924e2*power_between_2d83387bdc0d2cb6*power_between_09e9964ff4575636*power_between_c532e27ef915fe24*power_between_98e4b37aff406630*power_between_b13da47f1ce05490*power_between_b96db4009fee2ab2*power_between_81b5a58922161695*power_between_a7dd485f2a1724be*power_between_e202a47f4e6fe98c*power_between_a75dd100daef16a9*power_between_63f3db2e30d9114b*power_between_5b96c7532f6f7a05*power_between_ac6b29a5cab14a03*power_between_878ff8b0addbf353*power_between_01b4259a750fb660*power_between_7ca3d8c4175506d6*power_between_d142d641c7d0a0d3*power_between_24bd93707a480d83*power_between_8eba1b432e4794cd*power_between_65e6091d54bd706e*power_between_792cf4af9b9724fa*power_between_043bca7aedd3b8cb*power_between_f2f019f9b0bf13ae*power_between_295f5fe6c1ddd00f*power_between_3df96e23dd419892*power_between_8f30bf1a5b668136*power_between_2d5367dabfb89733*power_between_0a5333d11cfe5d69*power_between_3c550b61351684ce*power_between_217e227a641eb454*power_between_2f0037eb80827d79*power_between_ccc279bb5a99e76f*power_between_80d467c9a5b64d77*power_between_2293c06bb18a0e14*power_between_b8c998aea46d8518*power_between_baafeed84bb8c6a4*power_between_f210c8cbd3c68e8c|2.887||
power_between_01b4259a750fb660|branch|dca7426f8410891e|8fb57141854c9d7e|61a37f99fc22ebed|-814881051||t20115.5415895127s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_0385f29f65c1d576|branch|cfff93f59e7878f8|8fb57141854c9d7e|61a37f99fc22ebed|1974031669||t20115.541546589s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_043bca7aedd3b8cb|branch|d3d56fa8a140a85d|8fb57141854c9d7e|61a37f99fc22ebed|124234230||t20115.5415933874s|4702e5d68d5cb8ce|360|rds|local|vector|power_between||0.031||
power_between_05ec6c296a88183a|branch|c003909db9e24de2|8fb57141854c9d7e|61a37f99fc22ebed|-62562673||t20115.5415502862s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_099aa3f3c05dd9bf|branch|68ebf216ad8f41fc|8fb57141854c9d7e|61a37f99fc22ebed|105326203||t20115.5415536329s|df650f08978da9f8|354|rds|local|vector|power_between||0.047||
power_between_09a765fd36b22f8e|branch|e209e632c38bba27|8fb57141854c9d7e|61a37f99fc22ebed|-398404380||t20115.5415491667s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_09e9964ff4575636|branch|7b63d751b50eae30|8fb57141854c9d7e|61a37f99fc22ebed|-1990221679||t20115.5415830992s|f1008154133bc8ca|359|rds|local|vector|power_between||0.032||
power_between_0a5333d11cfe5d69|branch|6ed84015b5fc08ab|8fb57141854c9d7e|61a37f99fc22ebed|1744297032||t20115.541596903s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_1314141f862c41b0|branch|ec074e1fbaca5235|8fb57141854c9d7e|61a37f99fc22ebed|594027909||t20115.5415605356s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.015||
power_between_13252bd825edcef5|branch|de611da69017aa38|8fb57141854c9d7e|61a37f99fc22ebed|-996503914||t20115.5415663716s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_1a716ca8f13cc291|branch|57ca70c09cebaa77|8fb57141854c9d7e|61a37f99fc22ebed|-754628085||t20115.5415719378s|f1008154133bc8ca|359|rds|local|vector|power_between||0.031||
power_between_21164f363443999d|branch|05bbc76ccc3962bf|8fb57141854c9d7e|61a37f99fc22ebed|-1651875638||t20115.5415757241s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_217e227a641eb454|branch|de22484304b67151|8fb57141854c9d7e|61a37f99fc22ebed|-832581513||t20115.5415983567s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_2293c06bb18a0e14|branch|2711512540618382|8fb57141854c9d7e|61a37f99fc22ebed|-1613668937||t20115.5416003806s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_23c7848682ee9758|branch|64f6ed42e7f8f0c5|8fb57141854c9d7e|61a37f99fc22ebed|1848123563||t20115.5415497989s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_242ae1e08ba3706a|branch|922f75989ba7a982|8fb57141854c9d7e|61a37f99fc22ebed|-382064314||t20115.5415530164s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_24bd93707a480d83|branch|139ac31b787a3a18|8fb57141854c9d7e|61a37f99fc22ebed|654619448||t20115.5415914623s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_25494beaf833479f|branch|af71673ffa1b1355|8fb57141854c9d7e|61a37f99fc22ebed|1256360201||t20115.5415649793s|f1008154133bc8ca|359|rds|local|vector|power_between||0.031||
power_between_25aaf0fa21dc3d42|branch|a6f971926dd60a46|8fb57141854c9d7e|61a37f99fc22ebed|159737491||t20115.5415588371s|f68beba541bf5280|357|rds|local|vector|power_between||0.015||
power_between_295f5fe6c1ddd00f|branch|323602a945caf8dc|8fb57141854c9d7e|61a37f99fc22ebed|1124631920||t20115.5415945837s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_2a07e780a41e8603|branch|fdce2fb8b9d62c08|8fb57141854c9d7e|61a37f99fc22ebed|-1876867521||t20115.5415578996s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_2af29a21910ff152|branch|09ef03debb2efa08|8fb57141854c9d7e|61a37f99fc22ebed|-416580965||t20115.5415812523s|f1008154133bc8ca|359|rds|local|vector|power_between||0.032||
power_between_2d5367dabfb89733|branch|7ddb15174300a2ed|8fb57141854c9d7e|61a37f99fc22ebed|-1267724561||t20115.5415963186s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_2d83387bdc0d2cb6|branch|e912dee53818daec|8fb57141854c9d7e|61a37f99fc22ebed|-1285126424||t20115.5415826658s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.032||
power_between_2f0037eb80827d79|branch|cadb11db57c7f8e7|8fb57141854c9d7e|61a37f99fc22ebed|-2096866022||t20115.5415989352s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_31e3beaa68b3b86c|branch|ce284307f35ba9f7|8fb57141854c9d7e|61a37f99fc22ebed|-336093033||t20115.5415764831s|f1008154133bc8ca|359|rds|local|vector|power_between||0.031||
power_between_3b9ff59d3054e1e8|branch|7dbc7a939ea140b6|8fb57141854c9d7e|61a37f99fc22ebed|1796409607||t20115.5415618029s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_3c550b61351684ce|branch|122a1983e20db557|8fb57141854c9d7e|61a37f99fc22ebed|308003046||t20115.5415976179s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_3d38ebddfb456da6|branch|18c9924a180f2948|8fb57141854c9d7e|61a37f99fc22ebed|-1601394370||t20115.5415671068s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_3df96e23dd419892|branch|328310894b998dba|8fb57141854c9d7e|61a37f99fc22ebed|-1211030358||t20115.5415950295s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_415310e39d729489|branch|57f5218a6705ab4a|8fb57141854c9d7e|61a37f99fc22ebed|86783637||t20115.5415793984s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_44f6f54ba0bb9ea1|branch|8de9f236709316fb|8fb57141854c9d7e|61a37f99fc22ebed|1787094044||t20115.5415676964s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_493f56bfa14240d5|branch|3cffb7ec1f6b931d|8fb57141854c9d7e|61a37f99fc22ebed|-1524631282||t20115.5415593165s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_4c5dd9db7223243f|branch|1100d8258519152f|8fb57141854c9d7e|61a37f99fc22ebed|-1747002107||t20115.5415726346s|f1008154133bc8ca|359|rds|local|vector|power_between||0.031||
power_between_4d462d0a8dec0947|branch|209f3a84aa1d39a2|8fb57141854c9d7e|61a37f99fc22ebed|1319658049||t20115.5415521051s|cfeff01d1edd45fa|355|rds|local|vector|power_between||0.031||
power_between_4ef459a5f6a49394|branch|d091e6063d4bf07b|8fb57141854c9d7e|61a37f99fc22ebed|-151813459||t20115.5415731429s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_53f4c059681cd8e6|branch|1566563b13556518|8fb57141854c9d7e|61a37f99fc22ebed|-238648491||t20115.5415639495s|f68beba541bf5280|357|rds|local|vector|power_between||0.047||
power_between_5b96c7532f6f7a05|branch|6bebead8ac391355|8fb57141854c9d7e|61a37f99fc22ebed|-923296520||t20115.5415878746s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.016||
power_between_5eddf638bf7d96bf|branch|d5b3488a5160e08b|8fb57141854c9d7e|61a37f99fc22ebed|1990694416||t20115.5415486653s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_6019011d1d89d3a7|branch|a8b0b989e0009801|8fb57141854c9d7e|61a37f99fc22ebed|1154305791||t20115.5415542907s|df650f08978da9f8|354|rds|local|vector|power_between||0.032||
power_between_632427d7deb924e2|branch|52f79154274e56d4|8fb57141854c9d7e|61a37f99fc22ebed|1710996943||t20115.541582027s|ae077c1c6e8816b0|353|rds|local|vector|power_between||0.031||
power_between_63f3db2e30d9114b|branch|a7b7a5216de37232|8fb57141854c9d7e|61a37f99fc22ebed|-890502956||t20115.5415876152s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.047||
power_between_64f1d068a204fcae|branch|7638ab9fd31fd15a|8fb57141854c9d7e|61a37f99fc22ebed|-946538507||t20115.5415779324s|f1008154133bc8ca|359|rds|local|vector|power_between||0.015||
power_between_65e6091d54bd706e|branch|a81cd1335e12a2f2|8fb57141854c9d7e|61a37f99fc22ebed|423627329||t20115.5415922931s|f68beba541bf5280|357|rds|local|vector|power_between||0.046||
power_between_6935a7216a013699|branch|d9ba43491b01f05c|8fb57141854c9d7e|61a37f99fc22ebed|-533447716||t20115.5415801416s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_6ae8a88347860f5f|branch|05778548f1574fb4|8fb57141854c9d7e|61a37f99fc22ebed|-1543281163||t20115.5415784744s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_6b265e9d55f2d672|branch|a28330f723c8ade3|8fb57141854c9d7e|61a37f99fc22ebed|789150464||t20115.5415573482s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_6d987a55af92a6fd|branch|961e277ed0e1a92c|8fb57141854c9d7e|61a37f99fc22ebed|-1323681828||t20115.5415508431s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_73bc253ecfb77d63|branch|94da35fa40701fe0|8fb57141854c9d7e|61a37f99fc22ebed|-1659197429||t20115.5415686752s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.047||
power_between_73cffa63b9c95790|branch|21748622c70d137c|8fb57141854c9d7e|61a37f99fc22ebed|-601060288||t20115.541551448s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_7412b162c3666cf4|branch|7a76a60f2084f3eb|8fb57141854c9d7e|61a37f99fc22ebed|-507429572||t20115.5415736975s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_75ceaa2a8691ab81|branch|8036dc7c2371cff4|8fb57141854c9d7e|61a37f99fc22ebed|-1181606523||t20115.5415789594s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_792cf4af9b9724fa|branch|8d6525870e32d6c4|8fb57141854c9d7e|61a37f99fc22ebed|-1498116423||t20115.5415926276s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.016||
power_between_7ca3d8c4175506d6|branch|02b28b6f1bbe76be|8fb57141854c9d7e|61a37f99fc22ebed|1633200366||t20115.5415901502s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.047||
power_between_80d467c9a5b64d77|branch|596f74322b1444bf|8fb57141854c9d7e|61a37f99fc22ebed|1193480778||t20115.5415998384s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_81b5a58922161695|branch|ad33eadbc1df3d1d|8fb57141854c9d7e|61a37f99fc22ebed|-94396494||t20115.5415856721s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_878ff8b0addbf353|branch|da0f78a81f02c552|8fb57141854c9d7e|61a37f99fc22ebed|-725328245||t20115.5415887786s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_8de1083d0c0308bc|branch|7fe75127f390f9e8|8fb57141854c9d7e|61a37f99fc22ebed|1647255612||t20115.541569999s|cfeff01d1edd45fa|355|rds|local|vector|power_between||0.031||
power_between_8eba1b432e4794cd|branch|cfd071038e617d08|8fb57141854c9d7e|61a37f99fc22ebed|-1474026251||t20115.5415917157s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.016||
power_between_8f30bf1a5b668136|branch|1d455360f7108feb|8fb57141854c9d7e|61a37f99fc22ebed|1952943910||t20115.5415957441s|f1008154133bc8ca|359|rds|local|vector|power_between||0.031||
power_between_9505bc7d06ebc7d4|branch|21eb396baa13d044|8fb57141854c9d7e|61a37f99fc22ebed|273772661||t20115.541558402s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.016||
power_between_980158d65335ca95|branch|af2d70b130bc52c0|8fb57141854c9d7e|61a37f99fc22ebed|330094933||t20115.5415566784s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_98e4b37aff406630|branch|62c3596122e4e25f|8fb57141854c9d7e|61a37f99fc22ebed|-1201538630||t20115.5415838404s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_9a3f7f5eff1caebd|branch|19698c01cbeeff5f|8fb57141854c9d7e|61a37f99fc22ebed|-1978041703||t20115.5415559431s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_a035a80ef2a3f38e|branch|1f045cc0f36ff18c|8fb57141854c9d7e|61a37f99fc22ebed|-1680263907||t20115.541580697s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.016||
power_between_a75dd100daef16a9|branch|724b646447ac42d0|8fb57141854c9d7e|61a37f99fc22ebed|1494370809||t20115.5415871984s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_a7dd485f2a1724be|branch|b14fb10be6fb619c|8fb57141854c9d7e|61a37f99fc22ebed|279134148||t20115.541586226s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_a834426b99001efe|branch|d9512ccb0cf0165e|8fb57141854c9d7e|61a37f99fc22ebed|-831721560||t20115.5415479732s|cfeff01d1edd45fa|355|rds|local|vector|power_between||0.032||
power_between_ac6b29a5cab14a03|branch|ff6a9737e08c21f7|8fb57141854c9d7e|61a37f99fc22ebed|1748305986||t20115.541588424s|f68beba541bf5280|357|rds|local|vector|power_between||0.032||
power_between_aff596191c288ffd|branch|883dea676040ad65|8fb57141854c9d7e|61a37f99fc22ebed|-660076856||t20115.5415667491s|f1008154133bc8ca|359|rds|local|vector|power_between||0.032||
power_between_b13da47f1ce05490|branch|d523b55eb0e443d2|8fb57141854c9d7e|61a37f99fc22ebed|-1355087708||t20115.5415844386s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_b3aa372844f08e87|branch|72dbb935ccd1ba56|8fb57141854c9d7e|61a37f99fc22ebed|-929343128||t20115.5415633856s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_b5408a59cd75379e|branch|76975f06491b3e31|8fb57141854c9d7e|61a37f99fc22ebed|-685288636||t20115.541562955s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.032||
power_between_b8c998aea46d8518|branch|335e8119d9a41054|8fb57141854c9d7e|61a37f99fc22ebed|1751747655||t20115.5416009351s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.016||
power_between_b96db4009fee2ab2|branch|faf5c53abbb7fedb|8fb57141854c9d7e|61a37f99fc22ebed|381227161||t20115.5415849912s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_baafeed84bb8c6a4|branch|dd018681e4182573|8fb57141854c9d7e|61a37f99fc22ebed|-1456700392||t20115.5416016698s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.015||
power_between_c2c4de163ccb34a2|branch|885d81bffff88944|8fb57141854c9d7e|61a37f99fc22ebed|2135621568||t20115.5415555992s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.032||
power_between_c532e27ef915fe24|branch|ace3b78472a38414|8fb57141854c9d7e|61a37f99fc22ebed|-1263846696||t20115.5415834665s|f68beba541bf5280|357|rds|local|vector|power_between||0.016||
power_between_c7e4acb9c5430257|branch|042c4e5244a21067|8fb57141854c9d7e|61a37f99fc22ebed|-1994457186||t20115.5415600085s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.032||
power_between_ca37b3d5fdf12138|branch|97b0d210aa4ca56f|8fb57141854c9d7e|61a37f99fc22ebed|-627353643||t20115.5415681338s|f68beba541bf5280|357|rds|local|vector|power_between||0.032||
power_between_ca6ffbbe1312205e|branch|f0ce7457a1b92ae2|8fb57141854c9d7e|61a37f99fc22ebed|1045133933||t20115.5415549757s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_ccc279bb5a99e76f|branch|32d41b73c5bb15ec|8fb57141854c9d7e|61a37f99fc22ebed|-865743759||t20115.5415992854s|f68beba541bf5280|357|rds|local|vector|power_between||0.015||
power_between_cd6fec4d238c10dd|branch|69a3311e03876de2|8fb57141854c9d7e|61a37f99fc22ebed|-1168037378||t20115.5415645798s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_d13d4dfa3778e53c|branch|4e551c8db89cf6e0|8fb57141854c9d7e|61a37f99fc22ebed|911405250||t20115.5415659384s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_d142d641c7d0a0d3|branch|eb08cc18d94fc5bb|8fb57141854c9d7e|61a37f99fc22ebed|-106397520||t20115.5415907998s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_d18a8bbbf7a39e95|branch|d4f49db90ab74300|8fb57141854c9d7e|61a37f99fc22ebed|2040782836||t20115.5415524677s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_d1f3cd6c8abbc3b6|branch|bbf5c2280554aa44|8fb57141854c9d7e|61a37f99fc22ebed|-448333241||t20115.5415751687s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.031||
power_between_d5f415f359c64237|branch|af1d6db223c4c393|8fb57141854c9d7e|61a37f99fc22ebed|792767039||t20115.5415473329s|cfeff01d1edd45fa|355|rds|local|vector|power_between||0.031||
power_between_d7b55591deb20766|branch|d3c045e771b0b987|8fb57141854c9d7e|61a37f99fc22ebed|-183844513||t20115.5415692869s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.015||
power_between_e202a47f4e6fe98c|branch|fa9b928bb0b1f30e|8fb57141854c9d7e|61a37f99fc22ebed|-935165437||t20115.5415866296s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.015||
power_between_e600cb7986a3eb27|branch|f1e3ebf12a2c4845|8fb57141854c9d7e|61a37f99fc22ebed|694752448||t20115.541561202s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_e749af56ff462361|branch|6fc99096f5f001d7|8fb57141854c9d7e|61a37f99fc22ebed|-1240460589||t20115.541570596s|f1008154133bc8ca|359|rds|local|vector|power_between||0.031||
power_between_e945b5cbda6be12b|branch|49ea118de5600ac0|8fb57141854c9d7e|61a37f99fc22ebed|-27447358||t20115.541574431s|f68beba541bf5280|357|rds|local|vector|power_between||0.032||
power_between_ec47f868fcff2099|branch|891ee3282366ef51|8fb57141854c9d7e|61a37f99fc22ebed|235409474||t20115.5415775645s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_f210c8cbd3c68e8c|branch|794a63fae6d6cf14|8fb57141854c9d7e|61a37f99fc22ebed|-946795538||t20115.5416023166s|56b0be7ae99a69cf|356|rds|local|vector|power_between||0.031||
power_between_f2f019f9b0bf13ae|branch|30af9671d298b32b|8fb57141854c9d7e|61a37f99fc22ebed|1040433155||t20115.5415939183s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_f3fea44ca01b59c1|branch|1bf0dad767236051|8fb57141854c9d7e|61a37f99fc22ebed|1802473450||t20115.5415622972s|cfeff01d1edd45fa|355|rds|local|vector|power_between||0.032||
power_between_f4d6a3a6069f8f38|branch|b51fc735f30c6c83|8fb57141854c9d7e|61a37f99fc22ebed|212567969||t20115.5415652733s|218ce91cd4e12ad3|358|rds|local|vector|power_between||0.016||
power_between_f657c4fd1dd9877d|branch|9f4a0678458edeca|8fb57141854c9d7e|61a37f99fc22ebed|-766426401||t20115.5415770151s|f68beba541bf5280|357|rds|local|vector|power_between||0.031||
power_between_fbad36acb489e68e|branch|9ab793816d9814af|8fb57141854c9d7e|61a37f99fc22ebed|52726465||t20115.5415713124s|f68beba541bf5280|357|rds|local|vector|power_between||0.047||
power_id|stem|fc51b9bc666522b7|3abebb0a1b0e4d88|2c530c1562a7fbd1|18085691||t20115.48812065s|271db55f47f9100d|99|rds|local|vector||power_id_6e95f3b2b5476d92*power_id_b3a2147ad240fae3*power_id_f5968f8186dadba0*power_id_50003b5d5254d75e*power_id_5105e1ee401f4beb*power_id_943cd151fa74649e*power_id_a7098e9b959e7c27*power_id_3a45cb041330bd5a*power_id_0c0522beb9e90953*power_id_4b8caeb2425c3113*power_id_446319f78fcec68d*power_id_934bc55ab3ad8d0c*power_id_1e1a3fb3163a2222*power_id_ec4f2cdc06cb2c22*power_id_fc68b7f7b40cc54f*power_id_aa31f84bf184361f*power_id_c0916aa2dc6b5b30*power_id_8dbc37444e6cc69e*power_id_0e110383a26da0ff*power_id_d290306a6450b2e2*power_id_cf3685ce3c1b1db3*power_id_fba517401b549c1d*power_id_052c076623c9f2e6*power_id_6617b11a7c66ee8e*power_id_57ea5c9c96396452*power_id_4096769dbafa7591*power_id_b56c360f0ffdd258*power_id_f4790d2d3ff0d60b*power_id_2bf19d16ecd4fca2*power_id_73b794877cd9a999*power_id_390042d89b95c071*power_id_6f5918b501ae94a9*power_id_ccae4213e7317059*power_id_4697e9e2e1e77429*power_id_5cfbe16edc625093*power_id_e34a4d8ce615fd55*power_id_2a6a6e8a59010ac9*power_id_9cb515848a8969e0*power_id_d816299a36bd45e9*power_id_f921c7fe6601d901*power_id_874665cac837130a*power_id_4ecf115f732c7c9a*power_id_b37368a70ac5a51d*power_id_3a1e4d66bb801280*power_id_6a8b3b844aea3de7*power_id_7e85b9da730d3d18*power_id_362959c4a751329a*power_id_9aebbc06a1860a4b*power_id_df20842d11968c74*power_id_8c7f19e1fdb50010*power_id_6b4bf7afec387560*power_id_09afe80fbb52a14b*power_id_5c857f7ad9397ed5*power_id_1a9b425b423a82b2*power_id_84110764bcc16fa7*power_id_c7d53f663d4fc301*power_id_76da64c4a1d19a70*power_id_f1134f793624d4ba*power_id_d61364f98d35b5eb*power_id_159a550eb78a4ed9*power_id_b9d5fc4e30709931*power_id_ee67d605dd762071*power_id_a740cd3205cb75fd*power_id_4c606f1b684b37f8*power_id_caa4dcfc75ff2741*power_id_e16f68a1045081e1*power_id_6563c6ec8026e9ee*power_id_cb8bf8267c9b20da*power_id_9a6365f1d73bcc18*power_id_669981af69be3b8e*power_id_202e872936dcd2f9*power_id_1d4ba1a29c79c520*power_id_b2a753abfa7b3316*power_id_4d5c47d156588dbd*power_id_dc75472c180bfea9*power_id_c21b978e9d49b408*power_id_d3f0074c7ff43204*power_id_10ed620c37a0bd6c*power_id_a689d739199c9c0f*power_id_d84e2b5777f49c9d*power_id_8401d9a9e1d0d076*power_id_f0f99e7b7b793e88*power_id_43946c55ae6b14b3*power_id_24e4086ee904f632*power_id_c49cf688cde6098a*power_id_af7cfe67cf6899bc*power_id_d2eb281b10ce64ca*power_id_1c9916ece05b0e5e*power_id_01b1fa268e90f081*power_id_0776f79891492548*power_id_fbdc68aec745e4fc*power_id_42df26c120ebda33*power_id_da1ddc8d31ceef20*power_id_2be474e0f668b46b*power_id_da2a6afc2a1bf8e1*power_id_a4e1202258cd6272*power_id_597e86070a061d54*power_id_0f818682e9a5f691*power_id_2a42aa3a874e5f8f*power_id_58da83568b77e4fd|1.343||
power_mixed|pattern|480b39fd772f0d5e|ddd3ede89afcf075||564614501||||35757|rds|local|vector||power_mixed_0385f29f65c1d576*power_mixed_d5f415f359c64237*power_mixed_a834426b99001efe*power_mixed_5eddf638bf7d96bf*power_mixed_09a765fd36b22f8e*power_mixed_23c7848682ee9758*power_mixed_05ec6c296a88183a*power_mixed_6d987a55af92a6fd*power_mixed_73cffa63b9c95790*power_mixed_4d462d0a8dec0947*power_mixed_d18a8bbbf7a39e95*power_mixed_242ae1e08ba3706a*power_mixed_099aa3f3c05dd9bf*power_mixed_6019011d1d89d3a7*power_mixed_ca6ffbbe1312205e*power_mixed_c2c4de163ccb34a2*power_mixed_9a3f7f5eff1caebd*power_mixed_980158d65335ca95*power_mixed_6b265e9d55f2d672*power_mixed_2a07e780a41e8603*power_mixed_9505bc7d06ebc7d4*power_mixed_25aaf0fa21dc3d42*power_mixed_493f56bfa14240d5*power_mixed_c7e4acb9c5430257*power_mixed_1314141f862c41b0*power_mixed_e600cb7986a3eb27*power_mixed_3b9ff59d3054e1e8*power_mixed_f3fea44ca01b59c1*power_mixed_b5408a59cd75379e*power_mixed_b3aa372844f08e87*power_mixed_53f4c059681cd8e6*power_mixed_cd6fec4d238c10dd*power_mixed_25494beaf833479f*power_mixed_f4d6a3a6069f8f38*power_mixed_d13d4dfa3778e53c*power_mixed_13252bd825edcef5*power_mixed_aff596191c288ffd*power_mixed_3d38ebddfb456da6*power_mixed_44f6f54ba0bb9ea1*power_mixed_ca37b3d5fdf12138*power_mixed_73bc253ecfb77d63*power_mixed_d7b55591deb20766*power_mixed_8de1083d0c0308bc*power_mixed_e749af56ff462361*power_mixed_fbad36acb489e68e*power_mixed_1a716ca8f13cc291*power_mixed_4c5dd9db7223243f*power_mixed_4ef459a5f6a49394*power_mixed_7412b162c3666cf4*power_mixed_e945b5cbda6be12b*power_mixed_d1f3cd6c8abbc3b6*power_mixed_21164f363443999d*power_mixed_31e3beaa68b3b86c*power_mixed_f657c4fd1dd9877d*power_mixed_ec47f868fcff2099*power_mixed_64f1d068a204fcae*power_mixed_6ae8a88347860f5f*power_mixed_75ceaa2a8691ab81*power_mixed_415310e39d729489*power_mixed_6935a7216a013699*power_mixed_a035a80ef2a3f38e*power_mixed_2af29a21910ff152*power_mixed_632427d7deb924e2*power_mixed_2d83387bdc0d2cb6*power_mixed_09e9964ff4575636*power_mixed_c532e27ef915fe24*power_mixed_98e4b37aff406630*power_mixed_b13da47f1ce05490*power_mixed_b96db4009fee2ab2*power_mixed_81b5a58922161695*power_mixed_a7dd485f2a1724be*power_mixed_e202a47f4e6fe98c*power_mixed_a75dd100daef16a9*power_mixed_63f3db2e30d9114b*power_mixed_5b96c7532f6f7a05*power_mixed_ac6b29a5cab14a03*power_mixed_878ff8b0addbf353*power_mixed_01b4259a750fb660*power_mixed_7ca3d8c4175506d6*power_mixed_d142d641c7d0a0d3*power_mixed_24bd93707a480d83*power_mixed_8eba1b432e4794cd*power_mixed_65e6091d54bd706e*power_mixed_792cf4af9b9724fa*power_mixed_043bca7aedd3b8cb*power_mixed_f2f019f9b0bf13ae*power_mixed_295f5fe6c1ddd00f*power_mixed_3df96e23dd419892*power_mixed_8f30bf1a5b668136*power_mixed_2d5367dabfb89733*power_mixed_0a5333d11cfe5d69*power_mixed_3c550b61351684ce*power_mixed_217e227a641eb454*power_mixed_2f0037eb80827d79*power_mixed_ccc279bb5a99e76f*power_mixed_80d467c9a5b64d77*power_mixed_2293c06bb18a0e14*power_mixed_b8c998aea46d8518*power_mixed_baafeed84bb8c6a4*power_mixed_f210c8cbd3c68e8c|161.344||
power_mixed_01b4259a750fb660|branch|99052aae8e12b6a3|ddd3ede89afcf075|f2d73e06e5349c4e|536571671||t20115.553845925s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.625||
power_mixed_0385f29f65c1d576|branch|f36c1410dc692eed|ddd3ede89afcf075|f2d73e06e5349c4e|-1031041278||t20115.552341336s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||1.61||
power_mixed_043bca7aedd3b8cb|branch|81312bc837afada9|ddd3ede89afcf075|f2d73e06e5349c4e|459880591||t20115.5539696725s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.578||
power_mixed_05ec6c296a88183a|branch|36dd55f996613ae3|ddd3ede89afcf075|f2d73e06e5349c4e|-901085078||t20115.5525087475s|f68beba541bf5280|357|rds|local|vector|power_mixed||2.359||
power_mixed_099aa3f3c05dd9bf|branch|9542ba62ebe66369|ddd3ede89afcf075|f2d73e06e5349c4e|-1356932887||t20115.5526267498s|cfeff01d1edd45fa|355|rds|local|vector|power_mixed||1.718||
power_mixed_09a765fd36b22f8e|branch|9deee3baa9a0295a|ddd3ede89afcf075|f2d73e06e5349c4e|603337914||t20115.552450755s|f68beba541bf5280|357|rds|local|vector|power_mixed||2.297||
power_mixed_09e9964ff4575636|branch|8f1055c2d2e1c877|ddd3ede89afcf075|f2d73e06e5349c4e|1479455456||t20115.5536089931s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.516||
power_mixed_0a5333d11cfe5d69|branch|d2b8ea99301022ae|ddd3ede89afcf075|f2d73e06e5349c4e|1181156816||t20115.5540776113s|4702e5d68d5cb8ce|360|rds|local|vector|power_mixed||1.469||
power_mixed_1314141f862c41b0|branch|8bcfbd8d0e06d5ca|ddd3ede89afcf075|f2d73e06e5349c4e|2109320343||t20115.5528591554s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.625||
power_mixed_13252bd825edcef5|branch|a8c5bdf15af80fcc|ddd3ede89afcf075|f2d73e06e5349c4e|1804820900||t20115.553072033s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||1.484||
power_mixed_1a716ca8f13cc291|branch|88b54de29ea63572|ddd3ede89afcf075|f2d73e06e5349c4e|1508481187||t20115.5532566764s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.531||
power_mixed_21164f363443999d|branch|51ef5ef7d906742e|ddd3ede89afcf075|f2d73e06e5349c4e|-1450292464||t20115.5533668327s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.672||
power_mixed_217e227a641eb454|branch|1f7ec8bd12fb6138|ddd3ede89afcf075|f2d73e06e5349c4e|-1473212265||t20115.5541118167s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.406||
power_mixed_2293c06bb18a0e14|branch|430befe2994a1770|ddd3ede89afcf075|f2d73e06e5349c4e|1382308488||t20115.5541867514s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.532||
power_mixed_23c7848682ee9758|branch|c42ef27e053037a0|ddd3ede89afcf075|f2d73e06e5349c4e|1264458687||t20115.5524809845s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||2.578||
power_mixed_242ae1e08ba3706a|branch|2b245d5850238f2c|ddd3ede89afcf075|f2d73e06e5349c4e|1253554095||t20115.5526067115s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.703||
power_mixed_24bd93707a480d83|branch|9222912a23c09855|ddd3ede89afcf075|f2d73e06e5349c4e|-1295400308||t20115.5539004162s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.625||
power_mixed_25494beaf833479f|branch|8253abfdec33f0fc|ddd3ede89afcf075|f2d73e06e5349c4e|-1440293023||t20115.5530136625s|cfeff01d1edd45fa|355|rds|local|vector|power_mixed||1.765||
power_mixed_25aaf0fa21dc3d42|branch|994d2f6624b29e8e|ddd3ede89afcf075|f2d73e06e5349c4e|1057018478||t20115.5527966492s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||1.781||
power_mixed_295f5fe6c1ddd00f|branch|aa92d2675e99f557|ddd3ede89afcf075|f2d73e06e5349c4e|853055874||t20115.5540058983s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.516||
power_mixed_2a07e780a41e8603|branch|48da19bde75c4120|ddd3ede89afcf075|f2d73e06e5349c4e|1003867816||t20115.5527567112s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.75||
power_mixed_2af29a21910ff152|branch|37ee6f5e4a673fa9|ddd3ede89afcf075|f2d73e06e5349c4e|2025748501||t20115.5535530659s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.407||
power_mixed_2d5367dabfb89733|branch|059220ce0e68c7b6|ddd3ede89afcf075|f2d73e06e5349c4e|899854642||t20115.5540600463s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.469||
power_mixed_2d83387bdc0d2cb6|branch|692a1d55fecb5268|ddd3ede89afcf075|f2d73e06e5349c4e|1899064721||t20115.5535909255s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.547||
power_mixed_2f0037eb80827d79|branch|572c9976192b3a21|ddd3ede89afcf075|f2d73e06e5349c4e|471029502||t20115.5541313299s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.625||
power_mixed_31e3beaa68b3b86c|branch|15061a8b17196266|ddd3ede89afcf075|f2d73e06e5349c4e|1785009738||t20115.5533851084s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.531||
power_mixed_3b9ff59d3054e1e8|branch|034aa9e002f92f4c|ddd3ede89afcf075|f2d73e06e5349c4e|629283216||t20115.5528956282s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.531||
power_mixed_3c550b61351684ce|branch|82a89b810b58a740|ddd3ede89afcf075|f2d73e06e5349c4e|-40299204||t20115.5540951455s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.485||
power_mixed_3d38ebddfb456da6|branch|bffce12e12b73717|ddd3ede89afcf075|f2d73e06e5349c4e|-289839088||t20115.5531039481s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.047||
power_mixed_3df96e23dd419892|branch|3033b47319efba1c|ddd3ede89afcf075|f2d73e06e5349c4e|1734061225||t20115.554024737s|df650f08978da9f8|354|rds|local|vector|power_mixed||1.578||
power_mixed_415310e39d729489|branch|48201ab19e523964|ddd3ede89afcf075|f2d73e06e5349c4e|1944163576||t20115.5534987602s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.594||
power_mixed_44f6f54ba0bb9ea1|branch|9b4e8efcc68ed99b|ddd3ede89afcf075|f2d73e06e5349c4e|1734686558||t20115.5531234969s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.657||
power_mixed_493f56bfa14240d5|branch|08c88a4548eec025|ddd3ede89afcf075|f2d73e06e5349c4e|1755965489||t20115.5528161139s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.656||
power_mixed_4c5dd9db7223243f|branch|6757379518164e87|ddd3ede89afcf075|f2d73e06e5349c4e|303487808||t20115.5532763929s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.656||
power_mixed_4d462d0a8dec0947|branch|383c4557041082dc|ddd3ede89afcf075|f2d73e06e5349c4e|1461791534||t20115.5525688662s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.64||
power_mixed_4ef459a5f6a49394|branch|6fcbae2d9e5f51fd|ddd3ede89afcf075|f2d73e06e5349c4e|-1006961828||t20115.5532941437s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.5||
power_mixed_53f4c059681cd8e6|branch|ec14c825df947bf7|ddd3ede89afcf075|f2d73e06e5349c4e|1778232538||t20115.5529733002s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.531||
power_mixed_5b96c7532f6f7a05|branch|7f73eab35a178a48|ddd3ede89afcf075|f2d73e06e5349c4e|-378298667||t20115.5537902764s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.5||
power_mixed_5eddf638bf7d96bf|branch|d89e44b1901c9b6f|ddd3ede89afcf075|f2d73e06e5349c4e|1143463336||t20115.5524237559s|cfeff01d1edd45fa|355|rds|local|vector|power_mixed||2.563||
power_mixed_6019011d1d89d3a7|branch|49b3228412efe938|ddd3ede89afcf075|f2d73e06e5349c4e|-295043133||t20115.5526456835s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.609||
power_mixed_632427d7deb924e2|branch|e56860015d3e32d4|ddd3ede89afcf075|f2d73e06e5349c4e|-1139736437||t20115.553572603s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.656||
power_mixed_63f3db2e30d9114b|branch|f6edcb319fadedce|ddd3ede89afcf075|f2d73e06e5349c4e|242547940||t20115.5537721662s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.469||
power_mixed_64f1d068a204fcae|branch|2b985f97757182fb|ddd3ede89afcf075|f2d73e06e5349c4e|-625988495||t20115.5534437112s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.75||
power_mixed_65e6091d54bd706e|branch|cb1b56264fbb49a9|ddd3ede89afcf075|f2d73e06e5349c4e|896894863||t20115.5539339636s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.438||
power_mixed_6935a7216a013699|branch|680b307e269e20a6|ddd3ede89afcf075|f2d73e06e5349c4e|35442948||t20115.5535189578s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.704||
power_mixed_6ae8a88347860f5f|branch|1e78c527928ecbdb|ddd3ede89afcf075|f2d73e06e5349c4e|2134787533||t20115.553462755s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.594||
power_mixed_6b265e9d55f2d672|branch|deb175fa0e31ebc0|ddd3ede89afcf075|f2d73e06e5349c4e|-728731159||t20115.5527361211s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.75||
power_mixed_6d987a55af92a6fd|branch|c6ebfac3dc0a2ebe|ddd3ede89afcf075|f2d73e06e5349c4e|2017518933||t20115.5525296267s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.781||
power_mixed_73bc253ecfb77d63|branch|448e5c42d64df5f3|ddd3ede89afcf075|f2d73e06e5349c4e|533727774||t20115.553164929s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.843||
power_mixed_73cffa63b9c95790|branch|4c1e96be99fa4e12|ddd3ede89afcf075|f2d73e06e5349c4e|340544526||t20115.5525494133s|cfeff01d1edd45fa|355|rds|local|vector|power_mixed||1.656||
power_mixed_7412b162c3666cf4|branch|9883b1cce70e4e9f|ddd3ede89afcf075|f2d73e06e5349c4e|362987908||t20115.5533131942s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.625||
power_mixed_75ceaa2a8691ab81|branch|b10712c72d5549c6|ddd3ede89afcf075|f2d73e06e5349c4e|2121234496||t20115.5534799355s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||1.454||
power_mixed_792cf4af9b9724fa|branch|21278aeb455f2cfc|ddd3ede89afcf075|f2d73e06e5349c4e|-310730702||t20115.553950717s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.391||
power_mixed_7ca3d8c4175506d6|branch|7c0f765e4f209297|ddd3ede89afcf075|f2d73e06e5349c4e|-1495952087||t20115.5538640328s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.531||
power_mixed_80d467c9a5b64d77|branch|83e977625435a502|ddd3ede89afcf075|f2d73e06e5349c4e|-1396382826||t20115.5541686353s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.547||
power_mixed_81b5a58922161695|branch|1eab90b6e52fcdb0|ddd3ede89afcf075|f2d73e06e5349c4e|-1691453909||t20115.5536965916s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.562||
power_mixed_878ff8b0addbf353|branch|ba225649bbc9c702|ddd3ede89afcf075|f2d73e06e5349c4e|1629681702||t20115.5538267436s|4702e5d68d5cb8ce|360|rds|local|vector|power_mixed||1.484||
power_mixed_8de1083d0c0308bc|branch|07d2ac0a65b120ac|ddd3ede89afcf075|f2d73e06e5349c4e|1936863850||t20115.5532031082s|4702e5d68d5cb8ce|360|rds|local|vector|power_mixed||1.703||
power_mixed_8eba1b432e4794cd|branch|ef1cce79cc232140|ddd3ede89afcf075|f2d73e06e5349c4e|-419507863||t20115.5539168559s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.375||
power_mixed_8f30bf1a5b668136|branch|e5bf8517e81b5131|ddd3ede89afcf075|f2d73e06e5349c4e|1408242831||t20115.5540425386s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.484||
power_mixed_9505bc7d06ebc7d4|branch|f29dda294d5d96da|ddd3ede89afcf075|f2d73e06e5349c4e|593850492||t20115.5527756211s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.61||
power_mixed_980158d65335ca95|branch|d68f95aafe6396c9|ddd3ede89afcf075|f2d73e06e5349c4e|-1718315056||t20115.5527152774s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.641||
power_mixed_98e4b37aff406630|branch|d2b2874481620b8b|ddd3ede89afcf075|f2d73e06e5349c4e|657728466||t20115.5536439316s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.437||
power_mixed_9a3f7f5eff1caebd|branch|af8ecdf8d7806796|ddd3ede89afcf075|f2d73e06e5349c4e|954328862||t20115.5526958258s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.344||
power_mixed_a035a80ef2a3f38e|branch|8a68c6de2176278e|ddd3ede89afcf075|f2d73e06e5349c4e|1415353717||t20115.5535363875s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.469||
power_mixed_a75dd100daef16a9|branch|d2acad53792fdcdd|ddd3ede89afcf075|f2d73e06e5349c4e|1943767312||t20115.5537546395s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.5||
power_mixed_a7dd485f2a1724be|branch|9d1f89ffef2de868|ddd3ede89afcf075|f2d73e06e5349c4e|-605259471||t20115.5537136618s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.438||
power_mixed_a834426b99001efe|branch|298735a30a045e6f|ddd3ede89afcf075|f2d73e06e5349c4e|-671912502||t20115.552393962s|cfeff01d1edd45fa|355|rds|local|vector|power_mixed||2.171||
power_mixed_ac6b29a5cab14a03|branch|d8524b1e0b25d818|ddd3ede89afcf075|f2d73e06e5349c4e|1756545274||t20115.5538089604s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||1.578||
power_mixed_aff596191c288ffd|branch|0a332435fb0bbe5b|ddd3ede89afcf075|f2d73e06e5349c4e|-235971664||t20115.5530913459s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.641||
power_mixed_b13da47f1ce05490|branch|b9bbc047f1855171|ddd3ede89afcf075|f2d73e06e5349c4e|1435208712||t20115.5536615362s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.485||
power_mixed_b3aa372844f08e87|branch|f91d76556acc25e2|ddd3ede89afcf075|f2d73e06e5349c4e|-518000240||t20115.5529551497s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.609||
power_mixed_b5408a59cd75379e|branch|4840e94f823d482b|ddd3ede89afcf075|f2d73e06e5349c4e|-348913657||t20115.5529362505s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.578||
power_mixed_b8c998aea46d8518|branch|e4006b8257cafeb9|ddd3ede89afcf075|f2d73e06e5349c4e|1845283798||t20115.5542055642s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.578||
power_mixed_b96db4009fee2ab2|branch|ce0e77b34ebd42a4|ddd3ede89afcf075|f2d73e06e5349c4e|-1745526110||t20115.5536780417s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.391||
power_mixed_baafeed84bb8c6a4|branch|1a2c40a8d171b72e|ddd3ede89afcf075|f2d73e06e5349c4e|558964703||t20115.5542230867s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.484||
power_mixed_c2c4de163ccb34a2|branch|9849647bb30eddd0|ddd3ede89afcf075|f2d73e06e5349c4e|776303572||t20115.5526799752s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||1.484||
power_mixed_c532e27ef915fe24|branch|e90467c564042167|ddd3ede89afcf075|f2d73e06e5349c4e|1920987325||t20115.5536267372s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.5||
power_mixed_c7e4acb9c5430257|branch|0d84364623ea5733|ddd3ede89afcf075|f2d73e06e5349c4e|602637796||t20115.5528400535s|f1008154133bc8ca|359|rds|local|vector|power_mixed||2.047||
power_mixed_ca37b3d5fdf12138|branch|cc42ac44d474ad31|ddd3ede89afcf075|f2d73e06e5349c4e|871560354||t20115.5531428929s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.64||
power_mixed_ca6ffbbe1312205e|branch|4711e53f62e01509|ddd3ede89afcf075|f2d73e06e5349c4e|-1158069313||t20115.5526622901s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.391||
power_mixed_ccc279bb5a99e76f|branch|5f0d869d9f7c7860|ddd3ede89afcf075|f2d73e06e5349c4e|1092544469||t20115.5541502815s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.593||
power_mixed_cd6fec4d238c10dd|branch|2859a0a50a717abc|ddd3ede89afcf075|f2d73e06e5349c4e|-1630303782||t20115.5529926723s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||1.641||
power_mixed_d13d4dfa3778e53c|branch|050289b90ddce667|ddd3ede89afcf075|f2d73e06e5349c4e|-1038477112||t20115.5530544464s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.688||
power_mixed_d142d641c7d0a0d3|branch|5761478da78cef9c|ddd3ede89afcf075|f2d73e06e5349c4e|-1388623951||t20115.5538812919s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.484||
power_mixed_d18a8bbbf7a39e95|branch|5ff22a88e2166ebb|ddd3ede89afcf075|f2d73e06e5349c4e|-1276909317||t20115.5525864191s|cfeff01d1edd45fa|355|rds|local|vector|power_mixed||1.484||
power_mixed_d1f3cd6c8abbc3b6|branch|30511f8582743c9b|ddd3ede89afcf075|f2d73e06e5349c4e|339619931||t20115.5533471531s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.5||
power_mixed_d5f415f359c64237|branch|c3c01369be092dce|ddd3ede89afcf075|f2d73e06e5349c4e|-671550630||t20115.5523685535s|56b0be7ae99a69cf|356|rds|local|vector|power_mixed||2.313||
power_mixed_d7b55591deb20766|branch|b0612b14f05ff477|ddd3ede89afcf075|f2d73e06e5349c4e|1103464941||t20115.5531830143s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.531||
power_mixed_e202a47f4e6fe98c|branch|b2b20b745ee821f3|ddd3ede89afcf075|f2d73e06e5349c4e|1400807396||t20115.5537368077s|f68beba541bf5280|357|rds|local|vector|power_mixed||1.969||
power_mixed_e600cb7986a3eb27|branch|95ff3d0972b0d726|ddd3ede89afcf075|f2d73e06e5349c4e|-278036471||t20115.5528773624s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.531||
power_mixed_e749af56ff462361|branch|457e8fcccfce1a5a|ddd3ede89afcf075|f2d73e06e5349c4e|1440858461||t20115.5532208636s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.5||
power_mixed_e945b5cbda6be12b|branch|7102f5f5d09d5025|ddd3ede89afcf075|f2d73e06e5349c4e|-1852962303||t20115.5533294933s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.375||
power_mixed_ec47f868fcff2099|branch|af1fdff5b5da2555|ddd3ede89afcf075|f2d73e06e5349c4e|-1228863785||t20115.5534229096s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.547||
power_mixed_f210c8cbd3c68e8c|branch|07168abad8315073|ddd3ede89afcf075|f2d73e06e5349c4e|1868901114||t20115.5542413438s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.531||
power_mixed_f2f019f9b0bf13ae|branch|c998a36ae8505a10|ddd3ede89afcf075|f2d73e06e5349c4e|-1335969768||t20115.5539878581s|f1008154133bc8ca|359|rds|local|vector|power_mixed||1.547||
power_mixed_f3fea44ca01b59c1|branch|95ad18600299852b|ddd3ede89afcf075|f2d73e06e5349c4e|-648348686||t20115.5529175407s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.828||
power_mixed_f4d6a3a6069f8f38|branch|2b8931fefd7106b5|ddd3ede89afcf075|f2d73e06e5349c4e|1707109237||t20115.5530344247s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.75||
power_mixed_f657c4fd1dd9877d|branch|06008eecab9a7163|ddd3ede89afcf075|f2d73e06e5349c4e|402186733||t20115.5534046326s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.641||
power_mixed_fbad36acb489e68e|branch|afac9373a1d869c2|ddd3ede89afcf075|f2d73e06e5349c4e|-506871187||t20115.5532385601s|218ce91cd4e12ad3|358|rds|local|vector|power_mixed||1.5||
run_power_analysis_between|function|e90fbf5a6fc74a83|||||||||||||||
run_power_analysis_mixed|function|d9035ad9cd01cffb|||||||||||||||
